(lp0
(dp1
S'Q'
p2
S'Simply submit the string returned when you call .data(0) as the answer. '
p3
sS'A'
p4
S'SUBMIT-ME'
p5
sS'D'
p6
S'SUBMIT-ME'
p7
sa(dp8
g2
S'Submit the sum of .data()+ 5. '
p9
sg4
I6
sg6
I1
sa(dp10
g2
S'ROT-13 encode the .data() string. For example ABCDEFG becomes NOPQRST '
p11
sg4
S'nudge nudge wink wink'
p12
sg6
S'ahqtr ahqtr jvax jvax'
p13
sa(dp14
g2
S'Decode the BASE64 encoded .data() string. '
p15
sg4
S'this parrot is dead'
p16
sg6
S'dGhpcyBwYXJyb3QgaXMgZGVhZA=='
p17
sa(dp18
g2
S'Make .data() all CAPS.   For example Test->TEST '
p19
sg4
S'NUDGE NUDGE WINK WINK'
p20
sg6
S'nudge nudge wink wink'
p21
sa(dp22
g2
S"The answer is the position of the first letter of the word 'SANS' in the data() string. "
p23
sg4
I8
sg6
S'GIAC is SANS certification body'
p24
sa(dp25
g2
S'Read the .data() string and write it backwards. '
p26
sg4
S'llor-n-kcor'
p27
sg6
S'rock-n-roll'
p28
sa(dp29
g2
S'Submit data() forward+backwards+forward. For example SAM -> SAMMASSAM '
p30
sg4
S'run away! run away!!yawa nur !yawa nurrun away! run away!'
p31
sg6
S'run away! run away!'
p32
sa(dp33
g2
S'Return the 2nd, 5th and 9th character.  For example 0123456789->148 '
p34
sg4
S'6u6'
p35
sg6
S'a6qdu3n56jzc'
p36
sa(dp37
g2
S'Swap the first and last character. For example frog->grof, Hello World->dello Worlh etc. '
p38
sg4
S'mpam spam spam spas'
p39
sg6
S'spam spam spam spam'
p40
sa(dp41
g2
S'Reverse the first half of the data(). For example sandwich->dnaswich '
p42
sg4
S'izju2eny8q'
p43
sg6
S'2ujzieny8q'
p44
sa(dp45
g2
S'Leet speak it (E->3,A->4,T->7,S->5,G->6) convert only uppercase letters. For example LeEtSpEAk->Le3t5p34k '
p46
sg4
S'6k6757L555YPL645YL'
p47
sg6
S'GkGTSTLSSSYPLGASYL'
p48
sa(dp49
g2
S'Read the list from data and return the 3rd element '
p50
sg4
I36
sg6
(lp51
I82
aI60
aI36
aI18
aI69
asa(dp52
g2
S'Build a list of numbers starting at 1 and up to but not including the number in data(). '
p53
sg4
(lp54
I1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aI15
aI16
aI17
aI18
aI19
aI20
aI21
aI22
aI23
aI24
aI25
aI26
aI27
aI28
aI29
aI30
aI31
aI32
aI33
aI34
aI35
aI36
aI37
aI38
aI39
aI40
aI41
aI42
aI43
aI44
aI45
aI46
aI47
aI48
aI49
aI50
aI51
aI52
aI53
aI54
aI55
aI56
aI57
aI58
aI59
aI60
aI61
aI62
aI63
aI64
aI65
aI66
aI67
aI68
aI69
aI70
aI71
aI72
aI73
aI74
aI75
aI76
aI77
aI78
aI79
aI80
aI81
aI82
aI83
aI84
aI85
aI86
asg6
I87
sa(dp55
g2
S'Count the number of items in the list in data().  The answer is the number of items in the list.'
p56
sg4
I53
sg6
(lp57
S'3'
p58
aS'b'
p59
aS'q'
p60
aS'e'
p61
aS'8'
p62
aS'v'
p63
aS't'
p64
aS'g'
p65
aS'u'
p66
ag60
aS'r'
p67
ag61
aS'0'
p68
aS'p'
p69
aS'h'
p70
aS'2'
p71
aS'9'
p72
aS'4'
p73
aS'k'
p74
aS'n'
p75
aS's'
p76
aS'o'
p77
aS'c'
p78
aS'x'
p79
aS'j'
p80
ag71
ag80
ag78
ag71
aS'7'
p81
ag79
ag76
aS'i'
p82
aS'm'
p83
ag76
aS'l'
p84
ag67
aS'1'
p85
ag84
ag59
ag74
ag82
ag78
aS'a'
p86
ag71
ag59
aS'5'
p87
ag63
ag80
ag85
ag69
ag74
ag71
asa(dp88
g2
S'Split the data element based on the comma (",") delimiter and return the 10th element '
p89
sg4
g61
sg6
S'o,m,k,6,a,o,b,w,4,e,h,1,h,c,1,j'
p90
sa(dp91
g2
S'The data element contains a line from an /etc/shadow file. The shadow file is a colon delimited file.  The 2nd field in the colon delimited field contains the password information.   The password information is a dollar sign delimited field with three parts.  The first part indicates what cypher is used.  The second part is the password salt.  The last part is the password hash.   Retrieve the password salt for the root user.'
p92
sg4
S'59Urjw9p'
p93
sg6
S'root:$1$59Urjw9p$370xDLmeGD9m4aF/ciIlC.:14425:0:99999:7:::'
p94
sa(dp95
g2
S'Add the string "Pywars rocks" to the end of the list in the data element.  Submit the new list. '
p96
sg4
(lp97
S'thou count to three, no more, no less'
p98
aS'Its just a flesh wound'
p99
aS'Pywars rocks'
p100
asg6
(lp101
g98
ag99
asa(dp102
g2
S'Add up all the numbers in the list and submit the total. '
p103
sg4
I91
sg6
(lp104
I0
aI8
aI5
aI1
aI3
aI1
aI7
aI6
aI2
aI3
aI3
aI7
aI6
aI6
aI6
aI4
aI1
aI7
aI4
aI6
aI5
asa(dp105
g2
S'Given a string that contains numbers separated by spaces, add up the numbers and submit the sum.  "1 1 1" -> 3 '
p106
sg4
I506
sg6
S'67 52 93 107 187'
p107
sa(dp108
g2
S'Create a string by joining together the words "this","python","stuff","really","is","fun" by the character in .data().   For example if data contains a hyphen (ie "-") then you submit "this-python-stuff-really-is-fun".  '
p109
sg4
S'this+python+stuff+really+is+fun'
p110
sg6
S'+'
p111
sa(dp112
g2
S'The answer is the list of numbers between 1 and 1000 that are evenly divisible by the number provided.  2->[2,4,6,8..] 4->[4,8,16..] '
p113
sg4
(lp114
I6
aI12
aI18
aI24
aI30
aI36
aI42
aI48
aI54
aI60
aI66
aI72
aI78
aI84
aI90
aI96
aI102
aI108
aI114
aI120
aI126
aI132
aI138
aI144
aI150
aI156
aI162
aI168
aI174
aI180
aI186
aI192
aI198
aI204
aI210
aI216
aI222
aI228
aI234
aI240
aI246
aI252
aI258
aI264
aI270
aI276
aI282
aI288
aI294
aI300
aI306
aI312
aI318
aI324
aI330
aI336
aI342
aI348
aI354
aI360
aI366
aI372
aI378
aI384
aI390
aI396
aI402
aI408
aI414
aI420
aI426
aI432
aI438
aI444
aI450
aI456
aI462
aI468
aI474
aI480
aI486
aI492
aI498
aI504
aI510
aI516
aI522
aI528
aI534
aI540
aI546
aI552
aI558
aI564
aI570
aI576
aI582
aI588
aI594
aI600
aI606
aI612
aI618
aI624
aI630
aI636
aI642
aI648
aI654
aI660
aI666
aI672
aI678
aI684
aI690
aI696
aI702
aI708
aI714
aI720
aI726
aI732
aI738
aI744
aI750
aI756
aI762
aI768
aI774
aI780
aI786
aI792
aI798
aI804
aI810
aI816
aI822
aI828
aI834
aI840
aI846
aI852
aI858
aI864
aI870
aI876
aI882
aI888
aI894
aI900
aI906
aI912
aI918
aI924
aI930
aI936
aI942
aI948
aI954
aI960
aI966
aI972
aI978
aI984
aI990
aI996
asg6
I6
sa(dp115
g2
S'Given a list of hexadecimal digits return a string that is made from their ASCII characters.  Ex [41 4f] -> "AO" '
p116
sg4
S'The Knights Who Say Ni'
p117
sg6
(lp118
S'54'
p119
aS'68'
p120
aS'65'
p121
aS'20'
p122
aS'4b'
p123
aS'6e'
p124
aS'69'
p125
aS'67'
p126
aS'68'
p127
aS'74'
p128
aS'73'
p129
aS'20'
p130
aS'57'
p131
aS'68'
p132
aS'6f'
p133
aS'20'
p134
aS'53'
p135
aS'61'
p136
aS'79'
p137
aS'20'
p138
aS'4e'
p139
aS'69'
p140
asa(dp141
g2
S'You will be given a list that contains two lists.  Combine the two lists and eliminate duplicates.  The answer is the SORTED combined list.  [[d,b,a,c][b,d]] -> [a,b,c,d] '
p142
sg4
(lp143
g85
ag73
ag87
ag81
ag62
ag72
asg6
(lp144
(lp145
g87
ag85
ag72
ag73
aa(lp146
g85
ag73
ag81
ag62
ag62
aasa(dp147
g2
S'This is not the question you are looking for.'
p148
sg4
S'This question is not available offline.'
p149
sg6
g149
sa(dp150
g2
g148
sg4
g149
sg6
g149
sa(dp151
g2
g148
sg4
g149
sg6
g149
sa(dp152
g2
S'Data contains a dictionary.  Submit a SORTED list of all of the keys in the dictionary. '
p153
sg4
(lp154
g81
ag86
ag61
ag70
ag82
ag74
ag84
ag75
ag77
ag69
ag60
ag64
ag66
aS'y'
p155
asg6
(dp156
g86
S'f'
p157
sg61
g87
sg82
g85
sg70
g67
sg74
g78
sg84
g86
sg77
g77
sg75
g71
sg60
g71
sg69
g74
sg66
S'w'
p158
sg64
S'6'
p159
sg81
g73
sg155
g73
ssa(dp160
g2
S'Data contains a dictionary.  Submit a SORTED list of all of the values in the dictionary.'
p161
sg4
(lp162
g87
ag62
ag59
ag59
ag78
ag61
ag82
ag80
ag80
ag79
aS'z'
p163
asg6
(dp164
g86
g78
sg155
g59
sg74
g61
sg85
g59
sg68
g87
sg76
g80
sg67
g80
sg64
g82
sg158
g163
sg159
g79
sg72
g62
ssa(dp165
g2
S'Data contains a dictionary.  Submit a SORTED list of tuples.  There should be one tuple for each entry in the dictionary. Each tuple should contain a key and its associated value from the dictionary.'
p166
sg4
(lp167
(g68
g69
tp168
a(g159
g79
tp169
a(g62
g83
tp170
a(g72
g75
tp171
a(g86
g73
tp172
a(g78
g58
tp173
a(g80
g82
tp174
a(g84
g76
tp175
a(g77
g64
tp176
a(g60
g71
tp177
a(g67
g155
tp178
a(g66
g68
tp179
a(g158
g80
tp180
a(g163
S'd'
p181
tp182
asg6
(dp183
g86
g73
sg78
g58
sg80
g82
sg84
g76
sg77
g64
sg60
g71
sg68
g69
sg67
g155
sg66
g68
sg158
g80
sg159
g79
sg72
g75
sg62
g83
sg163
g181
ssa(dp184
g2
S'Data contains a dictionary.  Add together the integers stored in the dictionary entries with the keys "python" and "rocks" and submit their sum. '
p185
sg4
I1132
sg6
(dp186
S'python'
p187
I500
sS'big'
p188
I40
sS'rocks'
p189
I632
ssa(dp190
g2
S"Data contains a dictionary of dictionaries.  The outer dictionary contains dates in the format of Month-Year.  The value for each of those entries is another dictionary.  That dictionary contains Operating System classes as the key and its percentage of use in the target organization as the value.  What percentage of the attack surface was 'Vista' in '6-2017'?"
p191
sg4
S'0.2'
p192
sg6
(dp193
S'7-2017'
p194
(dp195
S'Vista'
p196
S'0.25'
p197
sS'WinXP'
p198
S'0.05'
p199
sS'Mobile'
p200
S'0.24'
p201
sS'Win7'
p202
S'0.47'
p203
sS'Mac'
p204
S'0.05'
p205
sS'NT*'
p206
S'0.05'
p207
sS'Linux'
p208
S'0.19'
p209
ssS'4-2017'
p210
(dp211
g196
S'0.26'
p212
sg198
S'0.09'
p213
sg200
S'0.27'
p214
sg202
S'0.41'
p215
sg204
S'0.08'
p216
sg206
S'0.05'
p217
sg208
S'0.12'
p218
ssS'1-2017'
p219
(dp220
g196
S'0.28'
p221
sg198
S'0.05'
p222
sg200
S'0.22'
p223
sg202
S'0.41'
p224
sg204
S'0.05'
p225
sg206
S'0.04'
p226
sg208
S'0.17'
p227
ssS'3-2017'
p228
(dp229
g196
S'0.22'
p230
sg198
S'0.05'
p231
sg200
S'0.28'
p232
sg202
S'0.41'
p233
sg204
S'0.04'
p234
sg206
S'0.04'
p235
sg208
S'0.12'
p236
ssS'11-2017'
p237
(dp238
g196
S'0.25'
p239
sg198
S'0.06'
p240
sg200
S'0.25'
p241
sg202
S'0.45'
p242
sg204
S'0.02'
p243
sg206
S'0.09'
p244
sg208
S'0.1'
p245
ssS'8-2017'
p246
(dp247
g196
S'0.21'
p248
sg198
S'0.08'
p249
sg200
S'0.25'
p250
sg202
S'0.42'
p251
sg204
S'0.02'
p252
sg206
S'0.09'
p253
sg208
S'0.19'
p254
ssS'9-2017'
p255
(dp256
g196
S'0.27'
p257
sg198
S'0.08'
p258
sg200
S'0.27'
p259
sg202
S'0.44'
p260
sg204
S'0.04'
p261
sg206
S'0.09'
p262
sg208
S'0.19'
p263
ssS'6-2017'
p264
(dp265
g196
g192
sg198
S'0.09'
p266
sg200
S'0.27'
p267
sg202
S'0.41'
p268
sg204
S'0.08'
p269
sg206
S'0.07'
p270
sg208
S'0.19'
p271
ssS'12-2017'
p272
(dp273
g196
S'0.22'
p274
sg198
S'0.07'
p275
sg200
S'0.27'
p276
sg202
S'0.43'
p277
sg204
S'0.03'
p278
sg206
S'0.02'
p279
sg208
S'0.11'
p280
ssS'10-2017'
p281
(dp282
g196
S'0.29'
p283
sg198
S'0.09'
p284
sg200
S'0.27'
p285
sg202
S'0.45'
p286
sg204
S'0.06'
p287
sg206
S'0.05'
p288
sg208
S'0.19'
p289
ssS'5-2017'
p290
(dp291
g196
S'0.22'
p292
sg198
S'0.07'
p293
sg200
S'0.24'
p294
sg202
S'0.41'
p295
sg204
S'0.09'
p296
sg206
S'0.07'
p297
sg208
S'0.14'
p298
ssS'2-2017'
p299
(dp300
g196
S'0.26'
p301
sg198
S'0.09'
p302
sg200
S'0.25'
p303
sg202
S'0.49'
p304
sg204
S'0.04'
p305
sg206
S'0.07'
p306
sg208
S'0.12'
p307
sssa(dp308
g2
S'Data contains a dictionary of dictionaries.  The outer dictionary contains dates in the format of Month-Year.  The value for each of those entries is another dictionary.  That dictionary contains Operating System classes as the key and its percentage of use in the target organization as the value.  You have an exploit that will work against XP, NT and VISTA.  What month had the most vulnerable targets?  IE Add up the percentage for XP, NT and Vista.  Submit the month (1,2,3,4,5,6,7,8,9,10,11 or 12) that has the highest percentage. If two months have the same percentage submit the most recent.'
p309
sg4
S'11'
p310
sg6
(dp311
S'7-2017'
p312
(dp313
g196
S'0.26'
p314
sg198
S'0.05'
p315
sg200
S'0.29'
p316
sg202
S'0.41'
p317
sg204
S'0.03'
p318
sS'NT*'
p319
S'0.08'
p320
sg208
S'0.16'
p321
ssS'4-2017'
p322
(dp323
g196
S'0.27'
p324
sg198
S'0.05'
p325
sg200
S'0.28'
p326
sg202
S'0.43'
p327
sg204
S'0.08'
p328
sg319
S'0.07'
p329
sg208
S'0.12'
p330
ssS'1-2017'
p331
(dp332
g196
S'0.24'
p333
sg198
S'0.07'
p334
sg200
S'0.21'
p335
sg202
S'0.44'
p336
sg204
S'0.09'
p337
sg319
S'0.03'
p338
sg208
S'0.11'
p339
ssS'3-2017'
p340
(dp341
g196
S'0.2'
p342
sg198
S'0.07'
p343
sg200
S'0.29'
p344
sg202
S'0.44'
p345
sg204
S'0.08'
p346
sg319
S'0.04'
p347
sg208
S'0.15'
p348
ssS'11-2017'
p349
(dp350
g196
S'0.28'
p351
sg198
S'0.05'
p352
sg200
S'0.27'
p353
sg202
S'0.4'
p354
sg204
S'0.05'
p355
sg319
S'0.07'
p356
sg208
S'0.1'
p357
ssS'8-2017'
p358
(dp359
g196
S'0.27'
p360
sg198
S'0.05'
p361
sg200
S'0.24'
p362
sg202
S'0.43'
p363
sg204
S'0.09'
p364
sg319
S'0.06'
p365
sg208
S'0.13'
p366
ssS'9-2017'
p367
(dp368
g196
S'0.26'
p369
sg198
S'0.09'
p370
sg200
S'0.25'
p371
sg202
S'0.49'
p372
sg204
S'0.08'
p373
sg319
S'0.04'
p374
sg208
S'0.17'
p375
ssS'6-2017'
p376
(dp377
g196
S'0.21'
p378
sg198
S'0.07'
p379
sg200
S'0.22'
p380
sg202
S'0.41'
p381
sg204
S'0.05'
p382
sg319
S'0.09'
p383
sg208
S'0.13'
p384
ssS'12-2017'
p385
(dp386
g196
S'0.26'
p387
sg198
S'0.09'
p388
sg200
S'0.21'
p389
sg202
S'0.4'
p390
sg204
S'0.09'
p391
sg319
S'0.02'
p392
sg208
S'0.12'
p393
ssS'10-2017'
p394
(dp395
g196
S'0.28'
p396
sg198
S'0.09'
p397
sg200
S'0.2'
p398
sg202
S'0.42'
p399
sg204
S'0.06'
p400
sg319
S'0.03'
p401
sg208
S'0.1'
p402
ssS'5-2017'
p403
(dp404
g196
S'0.29'
p405
sg198
S'0.08'
p406
sg200
S'0.22'
p407
sg202
S'0.45'
p408
sg204
S'0.08'
p409
sg319
S'0.02'
p410
sg208
S'0.1'
p411
ssS'2-2017'
p412
(dp413
g196
S'0.22'
p414
sg198
S'0.05'
p415
sg200
S'0.2'
p416
sg202
S'0.45'
p417
sg204
S'0.07'
p418
sg319
S'0.05'
p419
sg208
S'0.11'
p420
sssa(dp421
g2
S'Data() contains the absolute path of a filename in your virtual machine.   Determine the length of the file at that path. Open and read the contents of the file. Submit the file size (length of contents) as the answer. '
p422
sg4
S'2603'
p423
sg6
S'/home/student/Public/llia_phon-generic.conf'
p424
sa(dp425
g2
S'The data() method returns an abosolute path to a directory on your file system.  Submit a sorted list of the filenames in that directory.'
p426
sg4
(lp427
S'history.log'
p428
aS'term.log'
p429
asg6
S'/home/student/Public/log/apt'
p430
sa(dp431
g2
S'The Data() method will return a tuple.  The first item in the tuple contains the absolute path of a gzip compressed file in your virtual machine.  The second item in the tuple is a line number.  Retreieve that line number from the specified file and submit it as the answer.'
p432
sg4
S'[Sun Jul 12 15:13:41.336435 2015] [:error] [pid 25540] [client 127.0.0.1:49048] PHP Warning:  mysql_numrows() expects parameter 1 to be resource, boolean given in /var/www/html/classlist.php on line 26\n'
p433
sg6
(S'/home/student/Public/log/apache2/error.log.2.gz'
p434
I18
tp435
sa(dp436
g2
S'The data() method will return a string. Find all the text files beneath /home/student/Public/log/ that contain that string.  The answer is a sorted list of all of the absolute paths to files that contain the string.  Do not uncompress gzip files.'
p437
sg4
(lp438
S'/home/student/Public/log/dnslogs/10.log'
p439
aS'/home/student/Public/log/dnslogs/11.log'
p440
aS'/home/student/Public/log/dnslogs/12.log'
p441
aS'/home/student/Public/log/dnslogs/13.log'
p442
aS'/home/student/Public/log/dnslogs/14.log'
p443
aS'/home/student/Public/log/dnslogs/15.log'
p444
aS'/home/student/Public/log/dnslogs/17.log'
p445
asg6
S'earth'
p446
sa(dp447
g2
g148
sg4
g149
sg6
S'\xea\xfc\xee\xf8\xe4\xe6\xee'
p448
sa(dp449
g2
g148
sg4
g149
sg6
g149
sa(dp450
g2
g148
sg4
g149
sg6
S'\x8b'
p451
sa(dp452
g2
S"Read the data element and submit the number of times any instance of the word 'python' (case insensitive) appears in the source. "
p453
sg4
S'191'
p454
sg6
S'<!doctype html><html lang="en-US"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><script>var pL=0, pUrl=\'http://ybinst8.ec.yimg.com/ec/fd/ls/l?IG=4a06ee1546b14fd6844f2e86c37c9120&CID=8fe97a0fb4ed52a682d4a0d5b8719589&Type=Event.CPT\';function SLB(s,pUrl){var url,img=new Image(),dat=\'&DATA=\';dat+=s?\'%7B%22pp%22%3A%7B%22S%22%3A%22A%22%7D%7D\':\'%7B%22pp%22%3A%7B%22S%22%3A%22L%22%7D%7D\';url=pUrl+dat;img.src=url+\'&\'+(new Date()).getTime();pL=1}window.onbeforeunload=function(){(!pL)?SLB("A",pUrl):""};window.onload=function(){SLB("",pUrl)};(function(){var h=document.documentElement;h.className+=" js";(new Image()).src=\'http://a.l.yimg.com/pv/static/img/metro_sprite-201109271557.png\';})();</script><link rel="alternate" type="application/rss+xml" title="Yahoo! Search results for monty pythons" href="http://api.search.yahoo.com/WebSearchService/rss/webSearch.xml?appid=yahoosearchwebrss&query=monty+pythons&adult_ok=1"><title>monty pythons - Yahoo! Search Results</title><link rel="stylesheet" type="text/css" href="http://a.l.yimg.com/pv/static/lib/srp-core-css_201201170403.css"><style type="text/css">s,.sprt,#logo,#att_icon,#verizon_icon .ico,#at-tog,.ssbang,.sschk,.ssochk,.ssbx,#ss a.ss-remove,.ads a.pp-l,.news-nph,.stars-sm span,.stars-lg span,.thmbplay,.sc-promo-img,.sc-close,#pnkribn .sym{background-image:url(http://a.l.yimg.com/pv/static/img/metro_sprite-201109271557.png);}</style></head><body id="ysch" class="firefox gecko mac v9_0"><div id="doc" class=""><h1 class="off-left">Yahoo! Web Search</h1><div id="hd-wrap"><div id="hd-contents"><div id="uh" data-bns="Yahoo" data-bk="3.1"><ul class="l"><li class="hi">Hi, <strong>Guest</strong></li><li><a href="/r/_ylt=A0oG7hXDhi5PwHoAX15XNyoA/SIG=173r8hn73/EXP=1328478019/**https%3a//login.yahoo.com/config/login%3f.pd=c%253Dolq_tAyp2e48EO0kDrSGSlM-%26.src=srchp%26.done=http%253A%252F%252Fsearch.yahoo.com%252Fsearch%253Fei%253DUTF-8%2526p%253Dmonty%252Bpythons%2526fr%253Dyfp-t-465" target="_top">Sign In</a></li><li><a href="/r/_ylt=A0oG7hXDhi5PwHoAYF5XNyoA/SIG=11sh5fgpi/EXP=1328478019/**http%3a//help.yahoo.com/l/us/yahoo/search/">Help</a></li></ul><ul class="r"><li><s id="mail_icn"></s><a href="/r/_ylt=A0oG7hXDhi5PwHoAYV5XNyoA/SIG=11aqitflf/EXP=1328478019/**http%3a//mail.yahoo.com/">Mail</a></li><li id="y-hp-li"><s id="home_icn"></s><a href="/r/_ylt=A0oG7hXDhi5PwHoAYl5XNyoA/SIG=119p4l3uc/EXP=1328478019/**http%3a//www.yahoo.com/">Yahoo!</a></li></ul></div><div id="hd" data-bns="Yahoo" data-bk="3.1"><a id="logo" href="http://www.yahoo.com/">Yahoo!</a><form id="sf" name="s" method="get" role="search" action="/search;_ylt=A0oG7hXDhi5PwHoAY15XNyoA" accept-charset="utf-8"><div class="bd"><div id="sbx" class="sd"><label for="yschsp" class="off-left">Search query</label><input type="text" class="sbq" id="yschsp" name="p" value="monty pythons" tabindex="1" autocomplete="off"><input type="submit" class="sbb-sd sbb" value="Search" tabindex="2"><input type="hidden" name="fr2" value="sb-top"><input type="hidden" name="fr" value="yfp-t-465"></div><div id="safety-status" class="safety clr"><h2 class="app-lbl"><a href="/preferences/preferences;_ylt=A0oG7hXDhi5PwHoAZF5XNyoA?pref_done=http%3A%2F%2Fsearch.yahoo.com%2Fsearch%3Fei%3DUTF-8%26p%3Dmonty%2Bpythons%26fr%3Dyfp-t-465&.bcrumb=emLX67tI54Y&fr=yfp-t-465#safesearch"><span class="visually-hidden">SafeSearch On</span><s title="SafeSearch On" class="ico" role="presentation"></s></a></h2></div><div id="so" class="menu"><a id="so-link" class="menu-link" href="http://search.yahoo.com/preferences/preferences">Options<s></s></a><div id="so-menu" class="menu-bd"><ul><li><a href="http://search.yahoo.com/web/advanced?ei=UTF-8&p=monty+pythons&fr=yfp-t-465">Advanced Search</a></li><li><a href="http://search.yahoo.com/preferences/preferences?pref_done=http%3A%2F%2Fsearch.yahoo.com%2Fsearch%3Fei%3DUTF-8%26p%3Dmonty%2Bpythons%26fr%3Dyfp-t-465&.bcrumb=emLX67tI54Y&fr=yfp-t-465">Preferences</a></li></ul><hr><ul><li><a href="http://ebm.cheetahmail.com/r/regf2?a=0&aid=497540725&n=11&PROMOCODE=US2117&o=US2117&_vsrefdom=yahooseemsghere">Advertising Programs</a></li><li><a href="http://help.yahoo.com/l/us/yahoo/search/basics/basics-23.html">About This Page</a></li></ul></div></div><input type="hidden" name="type_param" id="type_param" value=""><div id="at" class="sd sa-hidden"><h2 class="off-left">Search Direct</h2></div></div><div class="ursa-ft ft"></div></form></div></div></div><div id="cnt-wrap"><h3 class="query"><span id="resultCount">20,500,000</span> results</h3></div><div id="bd-wrap"><div id="extend"><div id="pivots"><ul id="horiz_tabs" role="tablist" aria-describedby="tabview-description"><li role="tab" class="piv-000 active"><span><s></s>Web</span></li><li role="tab" class="piv-001 last"><a href="http://images.search.yahoo.com/search/images;_ylt=A0oG7hXDhi5PwHoAaV5XNyoA?p=monty+pythons&fr=yfp-t-465&fr2=piv-web"><s></s>Images</a></li><li role="tab" class="piv-002 last"><a href="http://video.search.yahoo.com/search/video;_ylt=A0oG7hXDhi5PwHoAal5XNyoA?p=monty+pythons&fr=yfp-t-465&fr2=piv-web"><s></s>Video</a></li><li role="tab" class="piv-007 last"><a href="http://shopping.yahoo.com/search;_ylt=A0oG7hXDhi5PwHoAa15XNyoA?p=monty+pythons&fr=yfp-t-465&fr2=piv-web"><s></s>Shopping</a></li><li role="tab" class="piv-018 last"><a href="http://apps.search.yahoo.com/search;_ylt=A0oG7hXDhi5PwHoAbF5XNyoA?p=monty+pythons&fr=yfp-t-465&fr2=piv-web"><s></s>Apps</a></li><li role="tab" class="piv-008 last"><a href="http://blog.search.yahoo.com/search;_ylt=A0oG7hXDhi5PwHoAbV5XNyoA?p=monty+pythons&fr=yfp-t-465&fr2=piv-web"><s></s>Blogs</a></li><li id="pivot_more" role="presentation"><a href="/#" role="tab" id="ext-pivot" class="menu-link">More<s></s></a><div class="menu-bd" id="pivot-menu" role="menu" aria-labelledby="ext-pivot" aria-hidden="true"><ul role="presentation"><li class="piv-000 hidden"><a role="menuitem" href="/search;_ylt=A0oG7hXDhi5PwHoAbl5XNyoA?p=monty+pythons&fr=yfp-t-465&fr2=piv-web"><s></s>Web</a></li><li class="piv-001 hidden"><a role="menuitem" href="http://images.search.yahoo.com/search/images;_ylt=A0oG7hXDhi5PwHoAaV5XNyoA?p=monty+pythons&fr=yfp-t-465&fr2=piv-web"><s></s>Images</a></li><li class="piv-002 hidden"><a role="menuitem" href="http://video.search.yahoo.com/search/video;_ylt=A0oG7hXDhi5PwHoAal5XNyoA?p=monty+pythons&fr=yfp-t-465&fr2=piv-web"><s></s>Video</a></li><li class="piv-003"><a role="menuitem" href="http://news.search.yahoo.com/search/news;_ylt=A0oG7hXDhi5PwHoAb15XNyoA?p=monty+pythons&fr=yfp-t-465&fr2=piv-web"><s></s>News</a></li><li class="piv-006"><a role="menuitem" href="/ypredirect;_ylt=A0oG7hXDhi5PwHoAcF5XNyoA?p=monty+pythons&fr=yfp-t-465&fr2=piv-web"><s></s>Local</a></li><li class="piv-007 hidden"><a role="menuitem" href="http://shopping.yahoo.com/search;_ylt=A0oG7hXDhi5PwHoAa15XNyoA?p=monty+pythons&fr=yfp-t-465&fr2=piv-web"><s></s>Shopping</a></li><li class="piv-016"><a role="menuitem" href="/r/_ylt=A0oG7hXDhi5PwHoAcV5XNyoA/SIG=13bc9u9op/EXP=1328478019/**http%3a//recipes.search.yahoo.com/search%3fp=monty%2bpythons%26fr=yfp-t-465%26fr2=piv-web"><s></s>Recipes</a></li><li class="piv-004"><a role="menuitem" href="http://sports.search.yahoo.com/search;_ylt=A0oG7hXDhi5PwHoAcl5XNyoA?p=monty+pythons&fr=yfp-t-465&fr2=piv-web"><s></s>Sports</a></li><li class="piv-005"><a role="menuitem" href="http://finance.search.yahoo.com/search;_ylt=A0oG7hXDhi5PwHoAc15XNyoA?p=monty+pythons&fr=yfp-t-465&fr2=piv-web"><s></s>Finance</a></li><li class="piv-017"><a role="menuitem" href="http://omg.search.yahoo.com/search;_ylt=A0oG7hXDhi5PwHoAdF5XNyoA?p=monty+pythons&fr=yfp-t-465&fr2=piv-web"><s></s>OMG!</a></li><li class="piv-018 hidden"><a role="menuitem" href="http://apps.search.yahoo.com/search;_ylt=A0oG7hXDhi5PwHoAbF5XNyoA?p=monty+pythons&fr=yfp-t-465&fr2=piv-web"><s></s>Apps</a></li><li class="piv-008 hidden"><a role="menuitem" href="http://blog.search.yahoo.com/search;_ylt=A0oG7hXDhi5PwHoAbV5XNyoA?p=monty+pythons&fr=yfp-t-465&fr2=piv-web"><s></s>Blogs</a></li><li class="piv-012"><a role="menuitem" href="http://dir.search.yahoo.com/search;_ylt=A0oG7hXDhi5PwHoAdV5XNyoA?p=monty+pythons&fr=yfp-t-465&fr2=piv-web"><s></s>Directory</a></li></ul></div></li></ul></div></div><div id="bd" role="document"><div id="sidebar" data-bns="Yahoo" data-bk="6.1" class="sidebar"><div class="bd"><h4 class="fbt">FILTER BY TIME</h4><ul><li class="flt"><a href="/search;_ylt=A0oG7hXDhi5PwHoAaF5XNyoA?fr2=showall&amp;p=monty pythons&amp;fr=yfp-t-465" class="btf ajax active">Anytime</a></li><li class="flt"><a href="/search;_ylt=A0oG7hXDhi5PwHoAdl5XNyoA?fr2=time&amp;fr=yfp-t-465&amp;p=monty pythons&amp;btf=d" class="btf ajax">Past day</a></li><li class="flt"><a href="/search;_ylt=A0oG7hXDhi5PwHoAd15XNyoA?fr2=time&amp;fr=yfp-t-465&amp;p=monty pythons&amp;btf=w" class="btf ajax">Past week</a></li><li class="flt last"><a href="/search;_ylt=A0oG7hXDhi5PwHoAeF5XNyoA?fr2=time&amp;fr=yfp-t-465&amp;p=monty pythons&amp;btf=m" class="btf ajax">Past month</a></li></ul></div></div><div id="results"><style type="text/css">.sc cite{color:#888;font-size:85%}.sc .sc-url{color:#008000}.sc .sc-url a{color:#8284cc}.sc .sc-more{color:#417bff;font-size:85%}.sc .sc-links li{border-left:1px solid #888;display:inline;padding:0 8px;line-height:1.5em}.sc .sc-links a{color:#417bff}.sc .sc-links .fst{border-left:none;padding-left:0}.sc .sc-ft{clear:both}.sc .imgdd{margin-top:3px}.sc .imgdd img{border:1px solid #CAD9FA;margin-right:10px;padding:2px;vertical-align:bottom}.sc .imgdd .thmb td{height:88px;vertical-align:bottom;padding:0}.sc .imgdd span.thmbplay{background-position:-183px -92px;position:absolute;text-indent:-9000px;width:17px;height:17px;bottom:12px;margin-left:8px;z-index:1}.sc .imgdd{margin:5px 0 0}.sc .imgdd li{display:inline}.sc .imgdd img{border:1px solid #cad9fa;margin-right:10px;padding:2px;vertical-align:bottom}.sc .imgdd li a{vertical-align:bottom}*.sc .imgdd a:hover{font-size:100%}.sc .imgdd a:hover img{border-color:#5180ee}.sc .imgdd cite{display:block;line-height:1.2em;white-space:nowrap}.sc .imgdd cite a{color:#417bff}.sc .imgdd .thmb td{height:88px;vertical-align:bottom}.sm-plain .thmbplay,span.sm-ldg,a.sm-cls,span.sm-flg,a.sm-flg,a.sm-snd,a.sm-hlp,a.sm-ext,a.sm-ext-u,.bbl-cls,#ysch .yui-dialog .container-close,#ysch .yui-dialog div.on,.sm-ctl-b,.sm-ctl-t{background-image:url(http://a.l.yimg.com/pv/i/us/sch/gr4/smsprt_20090407.png);background-repeat:no-repeat;font-size: 0;}.ads.horiz.bot{background-color:#fcf3fb;}.ads li em a.eca:hover {text-decoration:underline;}.ads.horiz h2.reducepx-spnshd{float:right}.ads.horiz ul.reducepx-spnslist{padding-top:3px;padding-bottom:4px}.ads.horiz .more-sponsors{font-size:100%;padding:4px 5px 3px 4px;zoom:1}.ads.horiz .more-sponsors h2{float:left;font-weight:bold;margin-right:0;padding-right:4px}.ads.horiz .more-sponsors ul{_overflow:visible;margin:0;overflow:hidden;padding:0}.ads.horiz .more-sponsors li{_display:inline;display:inline-block;float:left;font-size:100%;margin-bottom:0;margin-right:5px}.ads.horiz .more-sponsors li a{font-size:100%}#east .more-sponsors{font-size:100%;padding:0 0 17px 0;margin-top:-2px;zoom:1}#east .more-sponsors h2{font-weight:bold;float:left;display:block}#east .more-sponsors ul{clear:both;margin:0;padding:0}#east .more-sponsors li{margin-bottom:2px}#east .more-sponsors li a{font-size:100%}</style><div id="atat" data-bns="Yahoo" data-bk="118.1" class="alsotry msg"><h2 id="atath">Also try:</h2><ul id="atatl"><li><a href="/search;_ylt=A0oG7hXDhi5PwHoAeV5XNyoA?ei=UTF-8&fr=yfp-t-465&p=monty+python+and+the+holy+grail&rs=0&fr2=rs-top"><b>monty </b>python and the holy grail</a>,</li><li><a href="/search;_ylt=A0oG7hXDhi5PwHoAel5XNyoA?ei=UTF-8&fr=yfp-t-465&p=monty+python+quotes&rs=1&fr2=rs-top"><b>monty </b>python quotes</a>,</li><li><a id="atatmore"  href="/search;_ylt=A0oG7hXDhi5PwHoAe15XNyoA?ei=UTF-8&p=monty+pythons&fr=yfp-t-465&rs=more" title="See more suggestions like this">more...</a></li></ul></div><div id="cols"><div id="left"><div id="main"><div id="web" role="main"><h2>Search results</h2><ol start="1" data-bns="API.YAlgo"><li><div id="sm-1" class="res sm sm-basic sm-noctl" data-bns="Yahoo" data-bk="103.1"><div class="sm-hd"><h3><a class="yschttl spt" href="/r/_ylt=A0oG7hXDhi5PwHoAfV5XNyoA;_ylu=X3oDMTE1b29udjIxBHNlYwNzcgRwb3MDMQRjb2xvA2FjMgR2dGlkA01TWTAwNl8xNzM-/SIG=11tqb4vai/EXP=1328478019/**http%3a//en.wikipedia.org/wiki/Monty_Python" data-bns="API.YAlgo" data-bk="5080.1"><b>Monty</b> <b>Python</b> - Wikipedia, the free <wbr />encyclopedia</a></h3></div><div class="sm-bd" id="sm-bd-1-1"><div class="sm-i"><div class="sm-links"><ul><li class="first"><a rel="nofollow" class="spt" href="/r/_ylt=A0oG7hXDhi5PwHoAfl5XNyoA/SIG=12kvgnh42/EXP=1328478019/**http%3a//en.wikipedia.org/wiki/Monty_Python%23Before_Flying_Circus" title="Before Flying Circus">Before Flying...</a>|</li><li><a rel="nofollow" class="spt" href="/r/_ylt=A0oG7hXDhi5PwHoAf15XNyoA/SIG=12ulqfblr/EXP=1328478019/**http%3a//en.wikipedia.org/wiki/Monty_Python%23Monty_Python.27s_Flying_Circus" title="Monty Python&#39;s Flying Circus"><b>Monty </b>Python&#39;s...</a>|</li><li><a rel="nofollow" class="spt" href="/r/_ylt=A0oG7hXDhi5PwHoAgF5XNyoA/SIG=12stvfcsg/EXP=1328478019/**http%3a//en.wikipedia.org/wiki/Monty_Python%23Life_after_the_Flying_Circus" title="Life after the Flying Circus">Life after the...</a>|</li><li><a rel="nofollow" class="spt" href="/r/_ylt=A0oG7hXDhi5PwHoAgV5XNyoA/SIG=12ek0inrc/EXP=1328478019/**http%3a//en.wikipedia.org/wiki/Monty_Python%23Python_members">Python members</a></li></ul></div><div class="sm-abs"> <b><b>Monty</b></b> <b>Python</b> (sometimes known as The <b><b>Pythons</b></b>) was a British surreal comedy group who created <b><b>Monty </b>Python&#39;s</b> Flying Circus, a British television comedy sketch show ...</div><div class="sm-url"><span class=url><b>en.wikipedia.org</b>/wiki/<b>Monty</b>_Python</span> - <a href="/r/_ylt=A0oG7hXDhi5PwHoAfF5XNyoA/SIG=18n83rvec/EXP=1328478019/**http%3a//74.6.238.254/search/srpcache%3fei=UTF-8%26p=monty%2bpythons%26fr=yfp-t-465%26u=http%3a//cc.bingj.com/cache.aspx%3fq=monty%2bpythons%26d=4941532115699920%26mkt=en-US%26setlang=en-US%26w=7f9030c9,980697e6%26icp=1%26.intl=us%26sig=6EEEyHRhlKsJPZqdL0msGA--" data-bns="API.YAlgo" data-bk="5082.1">Cached</a></div></div></div><a href="/search;_ylt=A0oG7hXDhi5PwHoAgl5XNyoA?&fr=yfp-t-465&p=site:en.wikipedia.org monty+pythons">More results from en.wikipedia.org &raquo;</a></div></li><li><div class="res"><div><h3><a class="yschttl spt" href="/r/_ylt=A0oG7hXDhi5PwHoAg15XNyoA;_ylu=X3oDMTE1c281OGkzBHNlYwNzcgRwb3MDMgRjb2xvA2FjMgR2dGlkA01TWTAwNl8xNzM-/SIG=11a8brcqp/EXP=1328478019/**http%3a//pythonline.com/" data-bk="5099.1">Pythonline</a></h3></div><div class="abstr">Official <b>Monty</b> <b>Python</b> website. Join the spam club and send out your organs.</div><span class=url><b>pythonline.com</b></span> - <a href="/r/_ylt=A0oG7hXDhi5PwHoAhF5XNyoA/SIG=18ni56utk/EXP=1328478019/**http%3a//74.6.238.254/search/srpcache%3fei=UTF-8%26p=monty%2bpythons%26fr=yfp-t-465%26u=http%3a//cc.bingj.com/cache.aspx%3fq=monty%2bpythons%26d=4926207672453383%26mkt=en-US%26setlang=en-US%26w=101090fc,482aecda%26icp=1%26.intl=us%26sig=OyZc9ka286NsAcDEr0cT7w--" data-bk="5101.1">Cached</a><br/></div></li><li><div class="res sc" data-bns="API.YAlgo"><div class="iy"></div><h3><a target="_self" href="/r/_ylt=A0oG7hXDhi5PwHoAhV5XNyoA;_ylu=X3oDMTB2ZDI3M2dmBHNlYwNzYwRjb2xvA2FjMgR2dGlkA01TWTAwNl8xNzM-/SIG=12iosuj2o/EXP=1328478019/**http%3a//video.search.yahoo.com/search/video%3fp=monty%2bpythons" data-bns="Yahoo" data-bk="117.1" class="yschttl spt"><b>Monty Pythons </b>- Video Results</a></h3><div class="imgdd"><table><tr class="thmb"><td width="117"><a target="_self" href="/r/_ylt=A0oG7hXDhi5PwHoAhl5XNyoA;_ylu=X3oDMTB2ZDI3M2dmBHNlYwNzYwRjb2xvA2FjMgR2dGlkA01TWTAwNl8xNzM-/SIG=1keq3cqe5/EXP=1328478019/**http%3a//video.search.yahoo.com/video/play%3fp=monty%20pythons%26tnr=21%26vid=1439185830120%26l=225%26turl=http%253A%252F%252Fts1.mm.bing.net%252Fvideos%252Fthumbnail.aspx%253Fq%253D1439185830120%2526id%253D0614fd57990ce94ad3d3bb369ec24c65%2526bid%253DKkH9hx7ltkvHaA%2526bn%253DThumb%2526url%253Dhttp%25253a%25252f%25252fwww.hulu.com%25252fwatch%25252f282598%25252fsaturday-night-live-new-ratings-system-cold-opening%26rurl=http%253A%252F%252Fwww.hulu.com%252Fwatch%252F282598%252Fsaturday-night-live-new-ratings-system-cold-opening%26sigr=12kfmcf2u%26newfp=1%26tit=Saturday%2bNight%2bLive%253A%2bNew%2bRatings%2bSystem%2bCold%2bOpening" data-bk="5300.1"><span class="thmbplay">Play Video</span><noscript><img height="86" width="115" title="Saturday Night Live: New Ratings System Cold Opening" alt="Saturday Night Live: New Ratings System Cold Opening" src="http://ts1.mm.bing.net/videos/thumbnail.aspx?q=1439185830120&id=0614fd57990ce94ad3d3bb369ec24c65&bid=KkH9hx7ltkvHaA&bn=Thumb&url=http%3a%2f%2fwww.hulu.com%2fwatch%2f282598%2fsaturday-night-live-new-ratings-system-cold-opening"></noscript><img height="86" width="115" title="Saturday Night Live: New Ratings System Cold Opening" alt="Saturday Night Live: New Ratings System Cold Opening" data-src="http://ts1.mm.bing.net/videos/thumbnail.aspx?q=1439185830120&id=0614fd57990ce94ad3d3bb369ec24c65&bid=KkH9hx7ltkvHaA&bn=Thumb&url=http%3a%2f%2fwww.hulu.com%2fwatch%2f282598%2fsaturday-night-live-new-ratings-system-cold-opening"></a></td><td width="155"><a target="_self" href="/r/_ylt=A0oG7hXDhi5PwHoAh15XNyoA;_ylu=X3oDMTB2ZDI3M2dmBHNlYwNzYwRjb2xvA2FjMgR2dGlkA01TWTAwNl8xNzM-/SIG=1j66g9g93/EXP=1328478019/**http%3a//video.search.yahoo.com/video/play%3fp=monty%20pythons%26tnr=21%26vid=1610189242388%26turl=http%253A%252F%252Fts1.mm.bing.net%252Fvideos%252Fthumbnail.aspx%253Fq%253D1610189242388%2526id%253Dfe035153a927f782ac8380db8f4395cf%2526bid%253DPH0oIRLeSfevyg%2526bn%253DThumb%2526url%253Dhttp%25253a%25252f%25252fwww.bbc.co.uk%25252fgo%25252frss%25252fint%25252fnews%25252f-%25252fnews%25252f16756703%26rurl=http%253A%252F%252Fwww.bbc.co.uk%252Fgo%252Frss%252Fint%252Fnews%252F-%252Fnews%252F16756703%26sigr=11k7brtf8%26newfp=1%26tit=Monty%2bPython%2bstar%2bTerry%2bJones%2bon%2breunion%2brumours" data-bk="5301.1"><span class="thmbplay">Play Video</span><noscript><img height="86" width="153" title="Monty Python star Terry Jones on reunion rumours" alt="Monty Python star Terry Jones on reunion rumours" src="http://ts1.mm.bing.net/videos/thumbnail.aspx?q=1610189242388&id=fe035153a927f782ac8380db8f4395cf&bid=PH0oIRLeSfevyg&bn=Thumb&url=http%3a%2f%2fwww.bbc.co.uk%2fgo%2frss%2fint%2fnews%2f-%2fnews%2f16756703"></noscript><img height="86" width="153" title="Monty Python star Terry Jones on reunion rumours" alt="Monty Python star Terry Jones on reunion rumours" data-src="http://ts1.mm.bing.net/videos/thumbnail.aspx?q=1610189242388&id=fe035153a927f782ac8380db8f4395cf&bid=PH0oIRLeSfevyg&bn=Thumb&url=http%3a%2f%2fwww.bbc.co.uk%2fgo%2frss%2fint%2fnews%2f-%2fnews%2f16756703"></a></td><td width="117"><a target="_self" href="/r/_ylt=A0oG7hXDhi5PwHoAiF5XNyoA;_ylu=X3oDMTB2ZDI3M2dmBHNlYwNzYwRjb2xvA2FjMgR2dGlkA01TWTAwNl8xNzM-/SIG=1il33c748/EXP=1328478019/**http%3a//video.search.yahoo.com/video/play%3fp=monty%20pythons%26tnr=21%26vid=1439159222378%26l=128%26turl=http%253A%252F%252Fts3.mm.bing.net%252Fvideos%252Fthumbnail.aspx%253Fq%253D1439159222378%2526id%253D14c460efc6bf1b58d3387e61f8101724%2526bid%253DkkMtMtFJFIkFmA%2526bn%253DThumb%2526url%253Dhttp%25253a%25252f%25252fwww.hulu.com%25252fwatch%25252f274175%25252fsaturday-night-live-graham-chapman%26rurl=http%253A%252F%252Fwww.hulu.com%252Fwatch%252F274175%252Fsaturday-night-live-graham-chapman%26sigr=123mcr0nh%26newfp=1%26tit=Saturday%2bNight%2bLive%253A%2bGraham%2bChapman" data-bk="5302.1"><span class="thmbplay">Play Video</span><noscript><img height="86" width="115" title="Saturday Night Live: Graham Chapman" alt="Saturday Night Live: Graham Chapman" src="http://ts3.mm.bing.net/videos/thumbnail.aspx?q=1439159222378&id=14c460efc6bf1b58d3387e61f8101724&bid=kkMtMtFJFIkFmA&bn=Thumb&url=http%3a%2f%2fwww.hulu.com%2fwatch%2f274175%2fsaturday-night-live-graham-chapman"></noscript><img height="86" width="115" title="Saturday Night Live: Graham Chapman" alt="Saturday Night Live: Graham Chapman" data-src="http://ts3.mm.bing.net/videos/thumbnail.aspx?q=1439159222378&id=14c460efc6bf1b58d3387e61f8101724&bid=kkMtMtFJFIkFmA&bn=Thumb&url=http%3a%2f%2fwww.hulu.com%2fwatch%2f274175%2fsaturday-night-live-graham-chapman"></a></td></tr></table></div></div></li><li><div class="res"><div><h3><a class="yschttl spt" href="/r/_ylt=A0oG7hXDhi5PwHoAiV5XNyoA;_ylu=X3oDMTE1dnZhbGcwBHNlYwNzcgRwb3MDMwRjb2xvA2FjMgR2dGlkA01TWTAwNl8xNzM-/SIG=11vnff4fc/EXP=1328478019/**http%3a//www.variety.com/article/VR1118049265" data-bk="5119.1">Pic reunites <b>Monty</b> <b>Python</b> members - <wbr />Entertainment News, Film ...</a></h3></div><div class="abstr">Members of <b>Monty Python&#39;s</b> Flying Circus are reteaming for &quot;Absolutely Anything,&quot; a sci-fi farce combining CGI and live action, with Terry Jones to direct and Mike ...</div><span class=url>www.<b>variety.com</b>/article/VR1118049265</span> - <a href="/r/_ylt=A0oG7hXDhi5PwHoAil5XNyoA/SIG=18oea39fj/EXP=1328478019/**http%3a//74.6.238.254/search/srpcache%3fei=UTF-8%26p=monty%2bpythons%26fr=yfp-t-465%26u=http%3a//cc.bingj.com/cache.aspx%3fq=monty%2bpythons%26d=27024601138726382%26mkt=en-US%26setlang=en-US%26w=2b59b755,66701ce5%26icp=1%26.intl=us%26sig=0.q87wg40dXvMhl2LzIKKw--" data-bk="5121.1">Cached</a><br/></div></li><li><div class="res"><div><h3><a class="yschttl spt" href="/r/_ylt=A0oG7hXDhi5PwHoAi15XNyoA;_ylu=X3oDMTE1Y3U1MDJmBHNlYwNzcgRwb3MDNARjb2xvA2FjMgR2dGlkA01TWTAwNl8xNzM-/SIG=13m9gia1p/EXP=1328478019/**http%3a//entertainment.msnbc.msn.com/_news/2012/01/31/10273222-monty-python-to-reunite-for-new-movie" data-bk="5136.1">msnbc.com Entertainment - <b>Monty</b> <b>Python</b> <wbr />to reunite for new movie</a></h3></div><div class="abstr">If you&#39;re a lumberjack and you&#39;re OK, recognize a dead parrot when you see one, and know your way to the Ministry of Silly Walks, you&#39;re going to want to ...</div><span class=url><b>entertainment.msnbc.msn.com</b>/.../<wbr />10273222-<b>monty</b>-python-to...</span> - <a href="/r/_ylt=A0oG7hXDhi5PwHoAjF5XNyoA/SIG=18oqn9gk2/EXP=1328478019/**http%3a//74.6.238.254/search/srpcache%3fei=UTF-8%26p=monty%2bpythons%26fr=yfp-t-465%26u=http%3a//cc.bingj.com/cache.aspx%3fq=monty%2bpythons%26d=27025756471173351%26mkt=en-US%26setlang=en-US%26w=f7c4849f,ab7f782f%26icp=1%26.intl=us%26sig=GQOj6L5PdHZuN3V89GO2mA--" data-bk="5138.1">Cached</a><br/></div></li><li><div class="res"><div><h3><a class="yschttl spt" href="/r/_ylt=A0oG7hXDhi5PwHoAjV5XNyoA;_ylu=X3oDMTE1MGw4ZDVpBHNlYwNzcgRwb3MDNQRjb2xvA2FjMgR2dGlkA01TWTAwNl8xNzM-/SIG=129lr5i2q/EXP=1328478019/**http%3a//www.bbc.co.uk/news/entertainment-arts-16744299" data-bk="5157.1">BBC News - Terry Jones says <b>Monty <wbr />Pythons</b> will reunite for film</a></h3></div><div class="abstr">The surviving members of <b>Monty Python&#39;s</b> Flying Circus are set to reunite for another film, Terry Jones has confirmed. The star told trade newspaper Variety that he ...</div><span class=url>www.<b>bbc.co.uk</b>/news/entertainment-arts-<wbr />16744299</span> - <a href="/r/_ylt=A0oG7hXDhi5PwHoAjl5XNyoA/SIG=18onv0oip/EXP=1328478019/**http%3a//74.6.238.254/search/srpcache%3fei=UTF-8%26p=monty%2bpythons%26fr=yfp-t-465%26u=http%3a//cc.bingj.com/cache.aspx%3fq=monty%2bpythons%26d=27023484437334012%26mkt=en-US%26setlang=en-US%26w=81e5f325,c12a310f%26icp=1%26.intl=us%26sig=sI49jR4_nEZf.o_Yjzqasw--" data-bk="5159.1">Cached</a><br/><a href="/search;_ylt=A0oG7hXDhi5PwHoAj15XNyoA?&fr=yfp-t-465&p=site:bbc.co.uk monty+pythons">More results from bbc.co.uk &raquo;</a></div></li><li><div class="res"><div><h3><a class="yschttl spt" href="/r/_ylt=A0oG7hXDhi5PwHoAkF5XNyoA;_ylu=X3oDMTE1ZDdmY2IxBHNlYwNzcgRwb3MDNgRjb2xvA2FjMgR2dGlkA01TWTAwNl8xNzM-/SIG=12sc69j9q/EXP=1328478019/**http%3a//news.moviefone.com/2012/01/26/monty-python-reunion_n_1234909.html" data-bk="5174.1"><b>Monty</b> <b>Python</b> Reunion: John Cleese, <wbr />Terry Gilliam, Michael ...</a></h3></div><div class="abstr">And now for something completely different: John Cleese, Terry Gilliam, Michael Palin and Terry Jones -- better known as members of <b>Monty Python&#39;s</b> Flying ...</div><span class=url><b>news.moviefone.com</b>/2012/01/26/<b>monty</b>-<wbr />python-reunion_n...</span> - <a href="/r/_ylt=A0oG7hXDhi5PwHoAkV5XNyoA/SIG=18oe01kin/EXP=1328478019/**http%3a//74.6.238.254/search/srpcache%3fei=UTF-8%26p=monty%2bpythons%26fr=yfp-t-465%26u=http%3a//cc.bingj.com/cache.aspx%3fq=monty%2bpythons%26d=27021770758425645%26mkt=en-US%26setlang=en-US%26w=455217da,507cfaf7%26icp=1%26.intl=us%26sig=kJylDobkMoU9rv1qMbR08A--" data-bk="5176.1">Cached</a><br/></div></li><li><div class="res"><div><h3><a class="yschttl spt" href="/r/_ylt=A0oG7hXDhi5PwHoAkl5XNyoA;_ylu=X3oDMTE1OXN2YXFqBHNlYwNzcgRwb3MDNwRjb2xvA2FjMgR2dGlkA01TWTAwNl8xNzM-/SIG=13ri0l2s5/EXP=1328478019/**http%3a//www.cinemablend.com/new/Monty-Python-Members-Reunite-Sci-fi-Farce-Absolutely-Anything-29055.html" data-bk="5191.1"><b>Monty</b> <b>Python</b> Members Reunite For Sci-fi <wbr />Farce Absolutely ...</a></h3></div><div class="abstr">Time to dust off your favorite <b>Monty Python&#39;s</b> Flying Circus quotes. The groundbreaking sketch comedy show&#39;s surviving members, Michael Palin, John Cleese ...</div><span class=url>www.<b>cinemablend.com</b>/new/<b>Monty</b>-Python-<wbr />Members-Reunite-Sci...</span> - <a href="/r/_ylt=A0oG7hXDhi5PwHoAk15XNyoA/SIG=18o4cjkvd/EXP=1328478019/**http%3a//74.6.238.254/search/srpcache%3fei=UTF-8%26p=monty%2bpythons%26fr=yfp-t-465%26u=http%3a//cc.bingj.com/cache.aspx%3fq=monty%2bpythons%26d=27022818719237959%26mkt=en-US%26setlang=en-US%26w=43c56374,a40e35eb%26icp=1%26.intl=us%26sig=MKJqW7VU9ni1wVzbPJr2NQ--" data-bk="5193.1">Cached</a><br/></div></li><li><div id="sm-8" class="res sm sm-basic sm-noctl" data-bns="Yahoo" data-bk="110.1"><div class="sm-hd"><h3><a class="yschttl spt" href="/r/_ylt=A0oG7hXDhi5PwHoAlV5XNyoA;_ylu=X3oDMTE1ajRyNmg5BHNlYwNzcgRwb3MDOARjb2xvA2FjMgR2dGlkA01TWTAwNl8xNzM-/SIG=12hf7rs79/EXP=1328478019/**http%3a//en.wikipedia.org/wiki/Monty_Python%2527s_Flying_Circus" data-bns="API.YAlgo" data-bk="5230.1"><b>Monty Python&#39;s</b> Flying Circus - <wbr />Wikipedia, the free encyclopedia</a></h3></div><div class="sm-bd" id="sm-bd-8-1"><div class="sm-i"><div class="sm-links"><ul><li class="first"><a rel="nofollow" class="spt" href="/r/_ylt=A0oG7hXDhi5PwHoAll5XNyoA/SIG=12p0ku81j/EXP=1328478019/**http%3a//en.wikipedia.org/wiki/Monty_Python%2527s_Flying_Circus%23Title">Title</a>|</li><li><a rel="nofollow" class="spt" href="/r/_ylt=A0oG7hXDhi5PwHoAl15XNyoA/SIG=1388b9kco/EXP=1328478019/**http%3a//en.wikipedia.org/wiki/Monty_Python%2527s_Flying_Circus%23Recurring_characters">Recurring characters</a>|</li><li><a rel="nofollow" class="spt" href="/r/_ylt=A0oG7hXDhi5PwHoAmF5XNyoA/SIG=13ct9lru1/EXP=1328478019/**http%3a//en.wikipedia.org/wiki/Monty_Python%2527s_Flying_Circus%23Popular_character_traits">Popular character traits</a>|</li><li><a rel="nofollow" class="spt" href="/r/_ylt=A0oG7hXDhi5PwHoAmV5XNyoA/SIG=137ju6mu3/EXP=1328478019/**http%3a//en.wikipedia.org/wiki/Monty_Python%2527s_Flying_Circus%23.22Lost.22_sketches">&quot;Lost&quot; sketches</a></li></ul></div><div class="sm-abs"> <b><b>Monty</b></b> <b>Python</b>\xe2\x80\x99s Flying Circus (known during the final series as just <b><b>Monty</b></b> <b>Python</b>) is a sketch comedy series created by the comedy group <b><b>Monty</b></b> <b>Python</b> and broadcast ...</div><div class="sm-url"><span class=url><b>en.wikipedia.org</b>/wiki/<b>Monty</b>_Python%27s_<wbr />Flying_Circus</span> - <a href="/r/_ylt=A0oG7hXDhi5PwHoAlF5XNyoA/SIG=18ouo0n1a/EXP=1328478019/**http%3a//74.6.238.254/search/srpcache%3fei=UTF-8%26p=monty%2bpythons%26fr=yfp-t-465%26u=http%3a//cc.bingj.com/cache.aspx%3fq=monty%2bpythons%26d=27025524532648274%26mkt=en-US%26setlang=en-US%26w=c45eb463,5aad3f1d%26icp=1%26.intl=us%26sig=dppdgA7h.Q.xl3CdW.6zhg--" data-bns="API.YAlgo" data-bk="5232.1">Cached</a></div></div></div></div></li><li><div class="res"><div><h3><a class="yschttl spt" href="/r/_ylt=A0oG7hXDhi5PwHoAml5XNyoA;_ylu=X3oDMTE1OGRxMGhwBHNlYwNzcgRwb3MDOQRjb2xvA2FjMgR2dGlkA01TWTAwNl8xNzM-/SIG=13gojus9k/EXP=1328478019/**http%3a//movies.yahoo.com/news/monty-python-stars-reuniting-absolutely-anything-210743599.html" data-bk="5246.1"><b>Monty</b> <b>Python</b> Stars Reuniting for <wbr />&#39;Absolutely Anything ...</a></h3></div><div class="abstr"><b>Monty</b> <b>Python</b> Stars Reuniting for &#39;Absolutely Anything&#39; There may be a little more life in Brian, after all. <b>Monty</b> <b>Python</b>-ers John Cleese, Terry Gilliam, Michael Palin ...</div><span class=url><b>movies.yahoo.com</b>/news/<b>monty</b>-python-<wbr />stars-reuniting...</span> - <a href="/r/_ylt=A0oG7hXDhi5PwHoAm15XNyoA/SIG=18o9leba3/EXP=1328478019/**http%3a//74.6.238.254/search/srpcache%3fei=UTF-8%26p=monty%2bpythons%26fr=yfp-t-465%26u=http%3a//cc.bingj.com/cache.aspx%3fq=monty%2bpythons%26d=27025155180398000%26mkt=en-US%26setlang=en-US%26w=4b49f51d,4b9050f0%26icp=1%26.intl=us%26sig=mowqVUFhe1aKE2YZ4C1heQ--" data-bk="5248.1">Cached</a><br/><a href="/search;_ylt=A0oG7hXDhi5PwHoAnF5XNyoA?&fr=yfp-t-465&p=site:movies.yahoo.com monty+pythons">More results from movies.yahoo.com &raquo;</a></div></li><li><div class="res"><div><h3><a class="yschttl spt" href="/r/_ylt=A0oG7hXDhi5PwHoAnV5XNyoA;_ylu=X3oDMTE2dWZiMDI1BHNlYwNzcgRwb3MDMTAEY29sbwNhYzIEdnRpZANNU1kwMDZfMTcz/SIG=12s9pppiv/EXP=1328478019/**http%3a//www.wired.com/underwire/2012/01/monty-python-absolutely-anything/" data-bk="5263.1"><b>Monty</b> <b>Python</b> Members Team Up for Sci-Fi <wbr />Spoof | Underwire ...</a></h3></div><div class="abstr">The late, great Graham Chapman may have gone to the satire in the sky, but some of <b>Monty</b> <b>Python</b>\xe2\x80\x99s remaining members are reportedly reuniting for the ...</div><span class=url>www.<b>wired.com</b>/underwire/2012/01/<b>monty</b>-<wbr />python-absolutely...</span> - <a href="/r/_ylt=A0oG7hXDhi5PwHoAnl5XNyoA/SIG=18oaqe17s/EXP=1328478019/**http%3a//74.6.238.254/search/srpcache%3fei=UTF-8%26p=monty%2bpythons%26fr=yfp-t-465%26u=http%3a//cc.bingj.com/cache.aspx%3fq=monty%2bpythons%26d=27022097189307655%26mkt=en-US%26setlang=en-US%26w=de796ffd,45e2b9b9%26icp=1%26.intl=us%26sig=ZgI6womEcy3OD0LW7l2GPA--" data-bk="5265.1">Cached</a><br/></div></li></ol></div><h2 class="off-left">Search Shortcut</h2><div class="res sc" data-bns="API.YAlgo"><h3><a href="/r/_ylt=A0oG7hXDhi5PwHoAn15XNyoA;_ylu=X3oDMTEzcWU3dDZkBHNlYwNzYy1ib3QEY29sbwNhYzIEdnRpZANNU1kwMDZfMTcz/SIG=13m3tps1e/EXP=1328478019/**http%3a//images.search.yahoo.com/search/images%3f_adv_prop=image%26fr=yfp-t-465%26va=monty%2bpythons" data-bns="Yahoo" data-bk="116.1" class="yschttl spt"><b>Monty Pythons </b>- Image Results</a></h3><div class="imgdd"><table><tr class="thmb"><td width="138"><a href="/r/_ylt=A0oG7hXDhi5PwHoAoF5XNyoA;_ylu=X3oDMTEzcWU3dDZkBHNlYwNzYy1ib3QEY29sbwNhYzIEdnRpZANNU1kwMDZfMTcz/SIG=1vvdjn5l1/EXP=1328478019/**http%3a//images.search.yahoo.com/images/view%3fback=http%253A%252F%252Fsearch.yahoo.com%252Fsearch%253Fei%253DUTF-8%2526p%253Dmonty%252Bpythons%26w=160%26h=113%26imgurl=www.bing.com%252Fimages%252Fsearch%253Fq%253Dmonty%252Bpythons%2523focal%253D7abd62be5b97da2d3af672fbcae83919%2526furl%253Dhttp%25253a%25252f%25252fimages2.fanpop.com%25252fimages%25252fphotos%25252f7900000%25252fmonty-python-monty-python-7988889-1778-1263.jpg%26size=%26name=search%26rcurl=http%253A%252F%252Fwww.bing.com%252Fimages%252Fsearch%253Fq%253Dmonty%252Bpythons%2523focal%253D7abd62be5b97da2d3af672fbcae83919%2526furl%253Dhttp%25253a%25252f%25252fimages2.fanpop.com%25252fimages%25252fphotos%25252f7900000%25252fmonty-python-monty-python-7988889-1778-1263.jpg%26rurl=http%253A%252F%252Fwww.bing.com%252Fimages%252Fsearch%253Fq%253Dmonty%252Bpythons%2523focal%253D7abd62be5b97da2d3af672fbcae83919%2526furl%253Dhttp%25253a%25252f%25252fimages2.fanpop.com%25252fimages%25252fphotos%25252f7900000%25252fmonty-python-monty-python-7988889-1778-1263.jpg%26p=monty%2bpythons%26type=%26no=1%26tt=115%26oid=http%253A%252F%252Fts3.mm.bing.net%252Fimages%252Fthumbnail.aspx%253Fq%253D1534169122218%2526id%253Dc55a33b459ecc90e9e8d9b52fb3f16ca%26tit=monty%2bpython%2b-%2bMonty%2bPython%2bPhoto%2b%25287988889%2529%2b-%2bFanpop%26sigr=16bv81plf%26sigi=164bc775d%26sigb=11nu28u1u%26fr=yfp-t-465" data-bk="5285.1"><noscript><img height="86" width="122" title="monty python - Monty Python Photo (7988889) - Fanpop" alt="monty pyt..." src="http://ts3.mm.bing.net/images/thumbnail.aspx?q=1534169122218&id=c55a33b459ecc90e9e8d9b52fb3f16ca"></noscript><img height="86" width="122" title="monty python - Monty Python Photo (7988889) - Fanpop" alt="monty pyt..." data-src="http://ts3.mm.bing.net/images/thumbnail.aspx?q=1534169122218&id=c55a33b459ecc90e9e8d9b52fb3f16ca"></a></td><td width="136"><a href="/r/_ylt=A0oG7hXDhi5PwHoAoV5XNyoA;_ylu=X3oDMTEzcWU3dDZkBHNlYwNzYy1ib3QEY29sbwNhYzIEdnRpZANNU1kwMDZfMTcz/SIG=1vv0o5tbs/EXP=1328478019/**http%3a//images.search.yahoo.com/images/view%3fback=http%253A%252F%252Fsearch.yahoo.com%252Fsearch%253Fei%253DUTF-8%2526p%253Dmonty%252Bpythons%26w=160%26h=115%26imgurl=www.bing.com%252Fimages%252Fsearch%253Fq%253Dmonty%252Bpythons%2523focal%253Dcf0a75f948e838df7564f5d6d16587ae%2526furl%253Dhttp%25253a%25252f%25252fwww.wired.com%25252fimages_blogs%25252funderwire%25252f2009%25252f09%25252fmonty-python-1200.jpg%26size=%26name=search%26rcurl=http%253A%252F%252Fwww.bing.com%252Fimages%252Fsearch%253Fq%253Dmonty%252Bpythons%2523focal%253Dcf0a75f948e838df7564f5d6d16587ae%2526furl%253Dhttp%25253a%25252f%25252fwww.wired.com%25252fimages_blogs%25252funderwire%25252f2009%25252f09%25252fmonty-python-1200.jpg%26rurl=http%253A%252F%252Fwww.bing.com%252Fimages%252Fsearch%253Fq%253Dmonty%252Bpythons%2523focal%253Dcf0a75f948e838df7564f5d6d16587ae%2526furl%253Dhttp%25253a%25252f%25252fwww.wired.com%25252fimages_blogs%25252funderwire%25252f2009%25252f09%25252fmonty-python-1200.jpg%26p=monty%2bpythons%26type=%26no=2%26tt=115%26oid=http%253A%252F%252Fts1.mm.bing.net%252Fimages%252Fthumbnail.aspx%253Fq%253D1622913202832%2526id%253Dbec0ac998bf165ddffebf39c55be05bc%26tit=Monty%2bPython%2bReuniting%2bfor%2b1%2bWild%2bNight%2bin%2bNew%2bYork%2b%257C%2bUnderwire%2b...%26sigr=15n3ccdjo%26sigi=15g2cf132%26sigb=11nu28u1u%26fr=yfp-t-465" data-bk="5286.1"><noscript><img height="86" width="120" title="Monty Python Reuniting for 1 Wild Night in New York | Underwire ..." alt="Monty Pyt..." src="http://ts1.mm.bing.net/images/thumbnail.aspx?q=1622913202832&id=bec0ac998bf165ddffebf39c55be05bc"></noscript><img height="86" width="120" title="Monty Python Reuniting for 1 Wild Night in New York | Underwire ..." alt="Monty Pyt..." data-src="http://ts1.mm.bing.net/images/thumbnail.aspx?q=1622913202832&id=bec0ac998bf165ddffebf39c55be05bc"></a></td><td width="101"><a href="/r/_ylt=A0oG7hXDhi5PwHoAol5XNyoA;_ylu=X3oDMTEzcWU3dDZkBHNlYwNzYy1ib3QEY29sbwNhYzIEdnRpZANNU1kwMDZfMTcz/SIG=1vvn76dc0/EXP=1328478019/**http%3a//images.search.yahoo.com/images/view%3fback=http%253A%252F%252Fsearch.yahoo.com%252Fsearch%253Fei%253DUTF-8%2526p%253Dmonty%252Bpythons%26w=159%26h=160%26imgurl=www.bing.com%252Fimages%252Fsearch%253Fq%253Dmonty%252Bpythons%2523focal%253Dddba67b5379bb7a7191a1804a577ac0b%2526furl%253Dhttp%25253a%25252f%25252fwww.tumblr.com%25252fphoto%25252f1280%25252f9505551916%25252f1%25252ftumblr_lqnbuaWHx81qah2gq%26size=%26name=search%26rcurl=http%253A%252F%252Fwww.bing.com%252Fimages%252Fsearch%253Fq%253Dmonty%252Bpythons%2523focal%253Dddba67b5379bb7a7191a1804a577ac0b%2526furl%253Dhttp%25253a%25252f%25252fwww.tumblr.com%25252fphoto%25252f1280%25252f9505551916%25252f1%25252ftumblr_lqnbuaWHx81qah2gq%26rurl=http%253A%252F%252Fwww.bing.com%252Fimages%252Fsearch%253Fq%253Dmonty%252Bpythons%2523focal%253Dddba67b5379bb7a7191a1804a577ac0b%2526furl%253Dhttp%25253a%25252f%25252fwww.tumblr.com%25252fphoto%25252f1280%25252f9505551916%25252f1%25252ftumblr_lqnbuaWHx81qah2gq%26p=monty%2bpythons%26type=%26no=3%26tt=115%26oid=http%253A%252F%252Fts4.mm.bing.net%252Fimages%252Fthumbnail.aspx%253Fq%253D1545121635011%2526id%253De25001a40296598d46f6b5b856e922ed%26tit=Monty%2bPython%26sigr=15k37ido8%26sigi=15d69fef1%26sigb=11nu28u1u%26fr=yfp-t-465" data-bk="5287.1"><noscript><img height="86" width="85" title="Monty Python" alt="Monty Pyt..." src="http://ts4.mm.bing.net/images/thumbnail.aspx?q=1545121635011&id=e25001a40296598d46f6b5b856e922ed"></noscript><img height="86" width="85" title="Monty Python" alt="Monty Pyt..." data-src="http://ts4.mm.bing.net/images/thumbnail.aspx?q=1545121635011&id=e25001a40296598d46f6b5b856e922ed"></a></td><td width="136"><a href="/r/_ylt=A0oG7hXDhi5PwHoAo15XNyoA;_ylu=X3oDMTEzcWU3dDZkBHNlYwNzYy1ib3QEY29sbwNhYzIEdnRpZANNU1kwMDZfMTcz/SIG=1vv9odf01/EXP=1328478019/**http%3a//images.search.yahoo.com/images/view%3fback=http%253A%252F%252Fsearch.yahoo.com%252Fsearch%253Fei%253DUTF-8%2526p%253Dmonty%252Bpythons%26w=160%26h=115%26imgurl=www.bing.com%252Fimages%252Fsearch%253Fq%253Dmonty%252Bpythons%2523focal%253D1b9c126177e74e67056279e1fecf28b3%2526furl%253Dhttp%25253a%25252f%25252fwww.artinbase.com%25252fslika%25252fbig%25252f144085%25252fMonty%25252bPython.jpg%26size=%26name=search%26rcurl=http%253A%252F%252Fwww.bing.com%252Fimages%252Fsearch%253Fq%253Dmonty%252Bpythons%2523focal%253D1b9c126177e74e67056279e1fecf28b3%2526furl%253Dhttp%25253a%25252f%25252fwww.artinbase.com%25252fslika%25252fbig%25252f144085%25252fMonty%25252bPython.jpg%26rurl=http%253A%252F%252Fwww.bing.com%252Fimages%252Fsearch%253Fq%253Dmonty%252Bpythons%2523focal%253D1b9c126177e74e67056279e1fecf28b3%2526furl%253Dhttp%25253a%25252f%25252fwww.artinbase.com%25252fslika%25252fbig%25252f144085%25252fMonty%25252bPython.jpg%26p=monty%2bpythons%26type=%26no=4%26tt=115%26oid=http%253A%252F%252Fts3.mm.bing.net%252Fimages%252Fthumbnail.aspx%253Fq%253D1622534988602%2526id%253D5e44640a49953fe9edbe24d36fa46ca4%26tit=Monty%2bPython%26sigr=158lcnvat%26sigi=151b9obip%26sigb=11nu28u1u%26fr=yfp-t-465" data-bk="5288.1"><noscript><img height="86" width="120" title="Monty Python" alt="Monty Pyt..." src="http://ts3.mm.bing.net/images/thumbnail.aspx?q=1622534988602&id=5e44640a49953fe9edbe24d36fa46ca4"></noscript><img height="86" width="120" title="Monty Python" alt="Monty Pyt..." data-src="http://ts3.mm.bing.net/images/thumbnail.aspx?q=1622534988602&id=5e44640a49953fe9edbe24d36fa46ca4"></a></td><td></td></tr></table></div></div><div class="ads horiz bot" data-bns="Yahoo" data-bk="131.1"><h2 class="reducepx-spnshd"><a href="http://help.yahoo.com/l/us/yahoo/search/basics/basics-03.html">Sponsored Results</a></h2><ul class="spns reducepx-spnslist"><li><div><a href="/r/_ylt=A0oG7hXDhi5PwHoApF5XNyoA;_ylu=X3oDMTFhNWh2amVoBHNlYwNvdi1ib3R0b20EY29sbwNlBHZ0aWQDTVNZMDA2XzE3MwRwb3MDMQ--/SIG=1db1hmf0h/EXP=1328478019/**http%3a//821893.r.msn.com/%3fld=4vZe5qCcPyhhdjiiM-oGd4y0GzNzJ8mO9xLwjUbM-1j7vCUmu1HNNaKMWYnuDY4YUCgkyqpbabnSReO7PmlShNq2ZUkZ_VM6NQ-RVAlSiVAcnb66iihtB8u5CUIrupKejciP6qkNvQy8u6GXYXw5u04IpKfITB73nSC9W0JAO8YgRlAd00gnAKDYIUp2D6pJQAvAsZIsRvC9tQSj8oE61634NRRIq6xGV9ShTofz4ZCKd9Ai2ALUp26SDVXs3B16R1CJiFcv2vvnDMGcGNz0ZBIjLMchI_rQA8I5sYbPmE1XSDxEJOgU_D8926qFE8sLYKAZfBZhAmY3M9sudfvVt774xM03b9NPIDBp7l9V35c-cnILLl60LHpkU" data-bns="API.YAds" data-bk="5029.1"><strong>Monty</strong> <strong>Python</strong> on DVD</a></div><div class="abs">Films and TV shows in stock! See 1000s of titles not found elsewhere</div><em><a href="/r/_ylt=A0oG7hXDhi5PwHoApV5XNyoA;_ylu=X3oDMTFhNWh2amVoBHNlYwNvdi1ib3R0b20EY29sbwNlBHZ0aWQDTVNZMDA2XzE3MwRwb3MDMQ--/SIG=1db1hmf0h/EXP=1328478019/**http%3a//821893.r.msn.com/%3fld=4vZe5qCcPyhhdjiiM-oGd4y0GzNzJ8mO9xLwjUbM-1j7vCUmu1HNNaKMWYnuDY4YUCgkyqpbabnSReO7PmlShNq2ZUkZ_VM6NQ-RVAlSiVAcnb66iihtB8u5CUIrupKejciP6qkNvQy8u6GXYXw5u04IpKfITB73nSC9W0JAO8YgRlAd00gnAKDYIUp2D6pJQAvAsZIsRvC9tQSj8oE61634NRRIq6xGV9ShTofz4ZCKd9Ai2ALUp26SDVXs3B16R1CJiFcv2vvnDMGcGNz0ZBIjLMchI_rQA8I5sYbPmE1XSDxEJOgU_D8926qFE8sLYKAZfBZhAmY3M9sudfvVt774xM03b9NPIDBp7l9V35c-cnILLl60LHpkU" class="eca">www.<b>MoviesUnlimited.com</b></a></em></li><li class="last"><div><a href="/r/_ylt=A0oG7hXDhi5PwHoApl5XNyoA;_ylu=X3oDMTFhbTl2NTA4BHNlYwNvdi1ib3R0b20EY29sbwNlBHZ0aWQDTVNZMDA2XzE3MwRwb3MDMg--/SIG=1d656ckhd/EXP=1328478019/**http%3a//0.r.msn.com/%3fld=4vMBCYPyxxvUU1J4JqYsLHYTam8KpuDHBgXK8P8kXTV-W6ZneNZlvtW9sCh9kUfcLyyNoJGzKq-aWekqBLuoUuZvq2oO96q9h8xMQQsK7HJZ9HnTIhlPkigJ7oBafdZKEPHO40Gw4qDUabIS7r7ejK_iL3pEsjmPLRulXHEg_Vv1ROK6ZIGA8rcGpCaPD1_jtctj5hTZMuRrbWm7D2mORAvqi_6kWTkZKaMHxXzQWh6s4x1pxNjAZ0eAYJNF1ihzKpzhtGPq-WYKFT5g7b0Vy0lrb2MMcm6mGJguwbsNRD3uCDxEJOyI_wAhyzPwA3c8luTV8j7BAmY3M9xfMWa4lVAVv1VcqOHRRVB061cA8A4brD-o7zTsoj4wg" data-bns="API.YAds" data-bk="5031.1"><strong>Monty</strong> <strong>Python</strong> at Amazon</a></div><div class="abs">Save up to 35% on top movies. Qualified orders over $25 ship free</div><em><a href="/r/_ylt=A0oG7hXDhi5PwHoAp15XNyoA;_ylu=X3oDMTFhbTl2NTA4BHNlYwNvdi1ib3R0b20EY29sbwNlBHZ0aWQDTVNZMDA2XzE3MwRwb3MDMg--/SIG=1d656ckhd/EXP=1328478019/**http%3a//0.r.msn.com/%3fld=4vMBCYPyxxvUU1J4JqYsLHYTam8KpuDHBgXK8P8kXTV-W6ZneNZlvtW9sCh9kUfcLyyNoJGzKq-aWekqBLuoUuZvq2oO96q9h8xMQQsK7HJZ9HnTIhlPkigJ7oBafdZKEPHO40Gw4qDUabIS7r7ejK_iL3pEsjmPLRulXHEg_Vv1ROK6ZIGA8rcGpCaPD1_jtctj5hTZMuRrbWm7D2mORAvqi_6kWTkZKaMHxXzQWh6s4x1pxNjAZ0eAYJNF1ihzKpzhtGPq-WYKFT5g7b0Vy0lrb2MMcm6mGJguwbsNRD3uCDxEJOyI_wAhyzPwA3c8luTV8j7BAmY3M9xfMWa4lVAVv1VcqOHRRVB061cA8A4brD-o7zTsoj4wg" class="eca">www.<b>Amazon.com</b>/dvd</a></em></li></ul><div class="more-sponsors"><h2>More Sponsors:</h2><ul><li><a href="/sponsored_search;_ylt=A0oG7hXDhi5PwHoAqF5XNyoA?p=pythons&fr2=srp&ei=UTF-8&fr=yfp-t-465"><b>pythons</b></a></li></ul></div></div></div></div><div id="right"><div id="east" class="ads"><h2><a href="http://help.yahoo.com/l/us/yahoo/search/basics/basics-03.html" data-bns="Yahoo" data-bk="134.1">Sponsored Results</a></h2><ul data-bns="Yahoo" data-bk="134.1" class="eads"><li><a href="/r/_ylt=A0oG7hXDhi5PwHoAqV5XNyoA;_ylu=X3oDMTE4ZjdibXM5BHNlYwNvdi1lYXN0BGNvbG8DZQR2dGlkA01TWTAwNl8xNzMEcG9zAzE-/SIG=1db1hmf0h/EXP=1328478019/**http%3a//821893.r.msn.com/%3fld=4vZe5qCcPyhhdjiiM-oGd4y0GzNzJ8mO9xLwjUbM-1j7vCUmu1HNNaKMWYnuDY4YUCgkyqpbabnSReO7PmlShNq2ZUkZ_VM6NQ-RVAlSiVAcnb66iihtB8u5CUIrupKejciP6qkNvQy8u6GXYXw5u04IpKfITB73nSC9W0JAO8YgRlAd00gnAKDYIUp2D6pJQAvAsZIsRvC9tQSj8oE61634NRRIq6xGV9ShTofz4ZCKd9Ai2ALUp26SDVXs3B16R1CJiFcv2vvnDMGcGNz0ZBIjLMchI_rQA8I5sYbPmE1XSDxEJOgU_D8926qFE8sLYKAZfBZhAmY3M9sudfvVt774xM03b9NPIDBp7l9V35c-cnILLl60LHpkU" data-bns="API.YAds" data-bk="5029.1"><strong>Monty</strong> <strong>Python</strong> on DVD</a><div class="abs">Films and TV shows in stock! See 1000s of titles not found elsewhere</div><em><a href="/r/_ylt=A0oG7hXDhi5PwHoAql5XNyoA;_ylu=X3oDMTE4ZjdibXM5BHNlYwNvdi1lYXN0BGNvbG8DZQR2dGlkA01TWTAwNl8xNzMEcG9zAzE-/SIG=1db1hmf0h/EXP=1328478019/**http%3a//821893.r.msn.com/%3fld=4vZe5qCcPyhhdjiiM-oGd4y0GzNzJ8mO9xLwjUbM-1j7vCUmu1HNNaKMWYnuDY4YUCgkyqpbabnSReO7PmlShNq2ZUkZ_VM6NQ-RVAlSiVAcnb66iihtB8u5CUIrupKejciP6qkNvQy8u6GXYXw5u04IpKfITB73nSC9W0JAO8YgRlAd00gnAKDYIUp2D6pJQAvAsZIsRvC9tQSj8oE61634NRRIq6xGV9ShTofz4ZCKd9Ai2ALUp26SDVXs3B16R1CJiFcv2vvnDMGcGNz0ZBIjLMchI_rQA8I5sYbPmE1XSDxEJOgU_D8926qFE8sLYKAZfBZhAmY3M9sudfvVt774xM03b9NPIDBp7l9V35c-cnILLl60LHpkU" class="eca">www.<b>MoviesUnlimited.<wbr />com</b></a></em></li><li><a href="/r/_ylt=A0oG7hXDhi5PwHoAq15XNyoA;_ylu=X3oDMTE4ZGtiM3RkBHNlYwNvdi1lYXN0BGNvbG8DZQR2dGlkA01TWTAwNl8xNzMEcG9zAzI-/SIG=1d656ckhd/EXP=1328478019/**http%3a//0.r.msn.com/%3fld=4vMBCYPyxxvUU1J4JqYsLHYTam8KpuDHBgXK8P8kXTV-W6ZneNZlvtW9sCh9kUfcLyyNoJGzKq-aWekqBLuoUuZvq2oO96q9h8xMQQsK7HJZ9HnTIhlPkigJ7oBafdZKEPHO40Gw4qDUabIS7r7ejK_iL3pEsjmPLRulXHEg_Vv1ROK6ZIGA8rcGpCaPD1_jtctj5hTZMuRrbWm7D2mORAvqi_6kWTkZKaMHxXzQWh6s4x1pxNjAZ0eAYJNF1ihzKpzhtGPq-WYKFT5g7b0Vy0lrb2MMcm6mGJguwbsNRD3uCDxEJOyI_wAhyzPwA3c8luTV8j7BAmY3M9xfMWa4lVAVv1VcqOHRRVB061cA8A4brD-o7zTsoj4wg" data-bns="API.YAds" data-bk="5031.1"><strong>Monty</strong> <strong>Python</strong> at Amazon</a><div class="abs">Save up to 35% on top movies. Qualified orders over $25 ship free</div><em><a href="/r/_ylt=A0oG7hXDhi5PwHoArF5XNyoA;_ylu=X3oDMTE4ZGtiM3RkBHNlYwNvdi1lYXN0BGNvbG8DZQR2dGlkA01TWTAwNl8xNzMEcG9zAzI-/SIG=1d656ckhd/EXP=1328478019/**http%3a//0.r.msn.com/%3fld=4vMBCYPyxxvUU1J4JqYsLHYTam8KpuDHBgXK8P8kXTV-W6ZneNZlvtW9sCh9kUfcLyyNoJGzKq-aWekqBLuoUuZvq2oO96q9h8xMQQsK7HJZ9HnTIhlPkigJ7oBafdZKEPHO40Gw4qDUabIS7r7ejK_iL3pEsjmPLRulXHEg_Vv1ROK6ZIGA8rcGpCaPD1_jtctj5hTZMuRrbWm7D2mORAvqi_6kWTkZKaMHxXzQWh6s4x1pxNjAZ0eAYJNF1ihzKpzhtGPq-WYKFT5g7b0Vy0lrb2MMcm6mGJguwbsNRD3uCDxEJOyI_wAhyzPwA3c8luTV8j7BAmY3M9xfMWa4lVAVv1VcqOHRRVB061cA8A4brD-o7zTsoj4wg" class="eca">www.<b>Amazon.com</b>/<wbr />dvd</a></em></li><li><a href="/r/_ylt=A0oG7hXDhi5PwHoArV5XNyoA;_ylu=X3oDMTE4dmRqMWVvBHNlYwNvdi1lYXN0BGNvbG8DZQR2dGlkA01TWTAwNl8xNzMEcG9zAzM-/SIG=1dr6ci585/EXP=1328478019/**http%3a//0.r.msn.com/%3fld=4vBml955iPs2M9mVfuNMrEm0PM8mTdPPX2fVzVFJpj2xrsAVjf9NiWPd7_W-YtxAUarDHYaOKi1oV2TbeY9CAJkGOAfO8MHXHWYWDWvitP7e2pOPAv30ajswVkuS8X4UiON53L8cYVbYnnjmLbWjdteTpCo1HTDXtMnwPq39bgBI8IMJ9jmCtBtEn7594zL2qaGlmVcKipBs4kY9oy07rVhSXWQqiM7HNzjECqoKVthEE_MC7Gc4Q6cGTdgNbhuQXpuUEp3TDQTWkc7XNYKiIEkrK9EfCvL4nlbzlF985o6z3jrp_XkZ7XIlpbN8yqELSug8RCTjfixQRz3hcZK23JsQZ_9K4QJmNzPc81ItUjrpVFTS2kwQpS7NggL_U2gkmER0G03UsL7dVp" data-bns="API.YAds" data-bk="5033.1"><strong>Monty</strong> <strong>Python</strong></a><div class="abs">We&#39;ve Got <strong>Monty</strong> <strong>Python</strong>! Find Great Deals and Low Prices.</div><em><a href="/r/_ylt=A0oG7hXDhi5PwHoArl5XNyoA;_ylu=X3oDMTE4dmRqMWVvBHNlYwNvdi1lYXN0BGNvbG8DZQR2dGlkA01TWTAwNl8xNzMEcG9zAzM-/SIG=1dr6ci585/EXP=1328478019/**http%3a//0.r.msn.com/%3fld=4vBml955iPs2M9mVfuNMrEm0PM8mTdPPX2fVzVFJpj2xrsAVjf9NiWPd7_W-YtxAUarDHYaOKi1oV2TbeY9CAJkGOAfO8MHXHWYWDWvitP7e2pOPAv30ajswVkuS8X4UiON53L8cYVbYnnjmLbWjdteTpCo1HTDXtMnwPq39bgBI8IMJ9jmCtBtEn7594zL2qaGlmVcKipBs4kY9oy07rVhSXWQqiM7HNzjECqoKVthEE_MC7Gc4Q6cGTdgNbhuQXpuUEp3TDQTWkc7XNYKiIEkrK9EfCvL4nlbzlF985o6z3jrp_XkZ7XIlpbN8yqELSug8RCTjfixQRz3hcZK23JsQZ_9K4QJmNzPc81ItUjrpVFTS2kwQpS7NggL_U2gkmER0G03UsL7dVp" class="eca"><b>WallDecor.Smarter.<wbr />com</b></a></em></li></ul><div class="more-sponsors" data-bns="Yahoo" data-bk="134.1"><h2>More Sponsors:</h2><ul><li><a href="/sponsored_search;_ylt=A0oG7hXDhi5PwHoAr15XNyoA?p=pythons&fr2=srp&ei=UTF-8&fr=yfp-t-465"><b>pythons</b></a></li></ul></div><ul data-bns="Yahoo" data-bk="134.1"><li class="spromo"><a href="/r/_ylt=A0oG7hXDhi5PwHoAsF5XNyoA/SIG=13guqjkl9/EXP=1328478019/**http%3a//marketinginfo.yahoo.com/contactForm/contact2011/.ashx%3fn=11%26cc=USWBSERP%26msc=1447">See your message here...</a></li></ul></div></div></div><h2 class="off-left">More search results</h2><div id="pg" data-bns="Yahoo" data-bk="138.1"><strong>1</strong> <a href="/search;_ylt=A0oG7hXDhi5PwHoAsV5XNyoA?p=monty+pythons&fr=yfp-t-465&fr2=sb-top&xargs=12KPjg1oduy5a3vOHvKvjFT%5FXBhg9O0JCw5Is%5FWMQaRp8L%5FXNtR6AuOfa%5F3pgqGK5q7y%5Fg%5FQ%2E%2E&pstart=3&b=11" title="Results 11 - 20">2</a> <a href="/search;_ylt=A0oG7hXDhi5PwHoAsl5XNyoA?p=monty+pythons&fr=yfp-t-465&fr2=sb-top&xargs=12KPjg1oduy5a3vOHvKvjFT%5FXBhg9O0JCw5Is%5FWMQaRp8L%5FXNtR6AuOfa%5F3pgqGK5q7y%5Fg%5FQ%2E%2E&pstart=3&b=21" title="Results 21 - 30">3</a> <a href="/search;_ylt=A0oG7hXDhi5PwHoAs15XNyoA?p=monty+pythons&fr=yfp-t-465&fr2=sb-top&xargs=12KPjg1oduy5a3vOHvKvjFT%5FXBhg9O0JCw5Is%5FWMQaRp8L%5FXNtR6AuOfa%5F3pgqGK5q7y%5Fg%5FQ%2E%2E&pstart=3&b=31" title="Results 31 - 40">4</a> <a href="/search;_ylt=A0oG7hXDhi5PwHoAtF5XNyoA?p=monty+pythons&fr=yfp-t-465&fr2=sb-top&xargs=12KPjg1oduy5a3vOHvKvjFT%5FXBhg9O0JCw5Is%5FWMQaRp8L%5FXNtR6AuOfa%5F3pgqGK5q7y%5Fg%5FQ%2E%2E&pstart=3&b=41" title="Results 41 - 50">5</a> <a href="/search;_ylt=A0oG7hXDhi5PwHoAtV5XNyoA?p=monty+pythons&fr=yfp-t-465&fr2=sb-top&xargs=12KPjg1oduy5a3vOHvKvjFT%5FXBhg9O0JCw5Is%5FWMQaRp8L%5FXNtR6AuOfa%5F3pgqGK5q7y%5Fg%5FQ%2E%2E&pstart=3&b=51" title="Results 51 - 60">6</a> <a href="/search;_ylt=A0oG7hXDhi5PwHoAtl5XNyoA?p=monty+pythons&fr=yfp-t-465&fr2=sb-top&xargs=12KPjg1oduy5a3vOHvKvjFT%5FXBhg9O0JCw5Is%5FWMQaRp8L%5FXNtR6AuOfa%5F3pgqGK5q7y%5Fg%5FQ%2E%2E&pstart=3&b=61" title="Results 61 - 70">7</a> <a href="/search;_ylt=A0oG7hXDhi5PwHoAt15XNyoA?p=monty+pythons&fr=yfp-t-465&fr2=sb-top&xargs=12KPjg1oduy5a3vOHvKvjFT%5FXBhg9O0JCw5Is%5FWMQaRp8L%5FXNtR6AuOfa%5F3pgqGK5q7y%5Fg%5FQ%2E%2E&pstart=3&b=71" title="Results 71 - 80">8</a> <a href="/search;_ylt=A0oG7hXDhi5PwHoAuF5XNyoA?p=monty+pythons&fr=yfp-t-465&fr2=sb-top&xargs=12KPjg1oduy5a3vOHvKvjFT%5FXBhg9O0JCw5Is%5FWMQaRp8L%5FXNtR6AuOfa%5F3pgqGK5q7y%5Fg%5FQ%2E%2E&pstart=3&b=81" title="Results 81 - 90">9</a> <a href="/search;_ylt=A0oG7hXDhi5PwHoAuV5XNyoA?p=monty+pythons&fr=yfp-t-465&fr2=sb-top&xargs=12KPjg1oduy5a3vOHvKvjFT%5FXBhg9O0JCw5Is%5FWMQaRp8L%5FXNtR6AuOfa%5F3pgqGK5q7y%5Fg%5FQ%2E%2E&pstart=3&b=91" title="Results 91 - 100">10</a> <a id="pg-next" href="/search;_ylt=A0oG7hXDhi5PwHoAul5XNyoA?p=monty+pythons&fr=yfp-t-465&fr2=sb-top&xargs=12KPjg1oduy5a3vOHvKvjFT%5FXBhg9O0JCw5Is%5FWMQaRp8L%5FXNtR6AuOfa%5F3pgqGK5q7y%5Fg%5FQ%2E%2E&pstart=3&b=11">Next &gt;</a></div></div><div class="bdc" data-bns="Yahoo" data-bk="138.1"><form method="get" name="sB" id="sB" role="search" action="/search;_ylt=A0oG7hXDhi5PwHoAu15XNyoA" accept-charset="utf-8"><div id="sbx-bot" class="sd"><label for="yschsp-bot" class="off-left">Search query</label><input type="text" class="sbq" id="yschsp-bot" name="p" value="monty pythons"><input type="submit" class="sbb-sd sbb" value="Search"><input type="hidden" name="fr2" value="sb-bot"><input type="hidden" name="fr" value="yfp-t-465"></div></form><div class="promo-bot"><!-- SpaceID=2766679 loc=PRSCH noad-spid -->\n\n<!--QYZ ,;;;2766679;;--></div></div></div><div id="ft" role="contentinfo" data-bns="Yahoo" data-bk="9.1"><p class="ft-b"><span class="copyright">&copy; 2012 Yahoo!</span> <a href="http://help.yahoo.com/l/us/yahoo/search/">Help</a> - <a href="http://info.yahoo.com/privacy/us/yahoo/search/details.html">Privacy</a> / <a href="http://info.yahoo.com/legal/us/yahoo/utos/utos-173.html">Legal</a> - <a href="http://info.yahoo.com/relevantads/">About Our Ads</a> - <a href="http://search.yahoo.com/info/submit.html">Submit Your Site</a></p><p class="pbb">Powered by Bing&trade;</p></div></div><!-- SpaceID=2766679 loc=FR001 noad -->\n\n<!--QYZ ,;;;2766679;;--><script>YUI_config={"spaceid":"2766679","pvid":"RrEP1koG7v5s1XNDTjrG8AKERC8Eg08uhsMADJEn","beacon":"http:\\/\\/search.yahoo.com\\/beacon\\/b.gif","testid":"MSY006"};(function(){var e=window.location,d,b;function c(f){return decodeURIComponent(f.replace(/\\+/g," "))}function a(j){var h=j.match(/([^\\?#&]+)=([^#&]*)/g)||[],l={},g,f,k;for(g=0,f=h.length;g<f;++g){k=h[g].split("=");l[c(k[0])]=c(k[1])}return l}if(window.navigator&&window.navigator.userAgent.match(/Gecko\\//)){d=/#.*$/.exec(e.href);d=d&&d[0]?d[0]:""}else{d=e.hash}b=a(d);if(b.sd){document.getElementById("yschsp").value=b.sd}else{if(b._sd){document.getElementById("yschsp").value=""}}})();(function(){YUI={Env:{mods:{},add:function(n,m,l,d){if(n&&n.addEventListener){n.addEventListener(m,l,d)}else{if(n&&n.attachEvent){n.attachEvent("on"+m,l)}}},remove:function(o,n,m,d){if(o&&o.removeEventListener){try{o.removeEventListener(n,m,d)}catch(l){}}else{if(o&&o.detachEvent){o.detachEvent("on"+n,m)}}}},add:function(l,n,d,m){YUI.Env.mods[l]={name:l,fn:n,version:d,details:m||{}}}};Y={_pending:[],use:function(){Y._pending.push(arguments)},Search:{}};var i=window,g=document,k=YUI.Env.add,f=YUI.Env.remove,b=(function(){var d=[];function l(){setTimeout(function(){var n=0,m=d.length;for(;n<m;n++){d[n]()}f(i,"load",l)},0)}k(i,"load",l);return{add:function(m){d.push(m)}}}()),a=(function(){var d=navigator.userAgent.match(/MSIE\\s([^;]*)/);if(d){return parseFloat(d[1])}return 0}());function c(d){return d.replace(/^\\s+|\\s+$/g,"")}function e(m,d){var l=new RegExp("(\\s|^)"+d+"(\\s|$)");return m.className.match(l)}function j(m,d){var l=new RegExp("(\\s|^)"+d+"(\\s|$)");m.className=c(m.className.replace(l," "))}function h(l){var d=g.getElementById(l);if(d){d.reset()}}Y.Search.Loader=(function(){var l=[],m=false;function o(q,p){var s=g.createElement(q),r,t;for(r in p){if(p.hasOwnProperty(r)){t=p[r];s.setAttribute(r,t)}}return s}function d(){var r=0,p=l.length,s,t,q=g.getElementsByTagName("head")[0];for(;r<p;r++){s=l[r];if(s.type==="css"){t=o("link",{href:s.url,rel:"stylesheet",type:"text/css"})}else{if(s.type==="js"){t=o("script",{src:s.url})}else{continue}}q.appendChild(t)}m=true;l=[]}function n(){var r=arguments[0],s=Array.prototype.slice.call(arguments,1),q=0,p=s.length;for(;q<p;q++){l.push({type:r,url:s[q]})}if(m){d()}}b.add(d);return{js:function(){var p=Array.prototype.slice.call(arguments);n.apply(null,["js"].concat(p))},css:function(){var p=Array.prototype.slice.call(arguments);n.apply(null,["css"].concat(p))}}}());(function(){var o=0;function n(){if(--o===0&&typeof rt_AddTime==="function"){rt_AddTime("t2")}if(o===0&&typeof T!=="undefined"){T.stamp("img")}}function l(){var v=this,u=v.parentNode.parentNode,q,s,r,t,p;n();if(v.getAttribute("allowResize")==="true"||e(v,"sm-thumb")){j(u,"sm-hide");if(a&&e(u,"sm-media")){q=u.offsetWidth;s=u.offsetHeight;r=v.width;t=v.height;p=Math.max(r/q,t/s);if(p&&r&&t){v.style.width=(r/p)+"px";v.style.height=(t/p)+"px"}}}}function m(){n();this.style.display="none"}function d(){var p=g.images,q=p.length,r,s;while(q--){r=p[q];s=r.getAttribute("data-src")||r.getAttribute("__src")||r.getAttribute("_src");if(s){o++;r.onload=l;r.onerror=m;r.setAttribute("src",s);r.removeAttribute("data-src");r.removeAttribute("__src");r.removeAttribute("_src");j(r,"hidden")}}}b.add(d)}());b.add(function(){var l=g.getElementById("yschsp"),d=/(^|\\s)sd(\\s|$)/;if(l&&d.test(l.parentNode.className)){return}if(a&&(!l||!l.getAttribute("dirty"))){h("sf");h("sB")}});(function(){var l=g.getElementById("web"),m=(l)?l.getElementsByTagName("a"):[],p=/(?:^|\\s+)yschttl(?:\\s+|$)/,n=m.length,q,d=(function(){if(a&&a<7){return function(v,t){var u=new RegExp("^<a.*\\s"+t+\'="([^"]*)"\',"i"),s=u.exec(v.outerHTML);return s?s[1]:null}}else{return function(t,s){return t.getAttribute(s)}}}());function r(s){var w=s||i.event,u=w.target||w.srcElement,v;while(u){if(u.tagName&&u.tagName.toLowerCase()==="a"&&u.getAttribute("dirtyhref")){v=d(u,"dirtyhref");if(v){u.setAttribute("href",v)}break}u=u.parentNode}}k(g,"mousedown",r);k(g,"click",r);function o(w){var t,x,s,v,u;t=d(w,"href");if(!t){return}x=d(w,"ourl");if(!x){s=t.indexOf("/**");if(s<0){return}x=decodeURIComponent(t.substr(s+3))}v=w.cloneNode(true);v.setAttribute("href",x);v.setAttribute("dirtyhref",t);if(a){u=v.innerHTML;t=d(v,"dirtyhref");v.setAttribute("href",t);if(v.innerHTML!==u){return}v.setAttribute("href",x)}w.parentNode.replaceChild(v,w)}while(n--){q=m[n];if(p.test(q.className)){o(q)}}}())}());Y.use("srp",function(){Y.Search.SRP.init({"enable_sidebar_collapse":"","pvid":"RrEP1koG7v5s1XNDTjrG8AKERC8Eg08uhsMADJEn","url_img_progress":"http:\\/\\/a.l.yimg.com\\/pv\\/i\\/us\\/sch\\/gr4\\/sp-progress2.gif","tts":null},{"aria_loading_results":"Retrieving search results. Please wait.","aria_results_loaded":"New search results have been retrieved. Press control shift and down arrow key to jump to the first search result. Press control shift and up arrow key to jump back to the search box.","common.expando.playvideo":"Play Video","common.expando.closevideo":"Close Video","common.results.error":"Sorry, there was a problem retrieving search results. Please try again.","common.results.loading":"Loading results...","srp.title":"%q - Yahoo! Search Results","common.more_dots":"more...","common.less":"Less"});});Y.use("srp-bing-beacon",function(){Y.Search.SRP.initBTrack({"cUrl":"http:\\/\\/ybinst8.ec.yimg.com\\/ec\\/fd\\/ls\\/GlinkPing.aspx?IG=4a06ee1546b14fd6844f2e86c37c9120\\u0026CID=8fe97a0fb4ed52a682d4a0d5b8719589","pUrl":"http:\\/\\/ybinst8.ec.yimg.com\\/ec\\/fd\\/ls\\/l?IG=4a06ee1546b14fd6844f2e86c37c9120\\u0026CID=8fe97a0fb4ed52a682d4a0d5b8719589\\u0026Type=Event.CPT","Attr":["data-bns","data-bk"]});});Y.use("srp-session-tracking", function(){Y.Search.SRP.SessionTracking.init({"beaconUrl":"\\/ra\\/click","bcrumb":"emLX67tI54Y","skey":"yXWMgT0Ch0b9yniXRxd60Q--"});});Y.use("ura-injection", "history-lite", function(){Y._ura = new Y.URA({"searchbox":"#yschsp","logdata":{"origin":"srp","csrcpvid":"RrEP1koG7v5s1XNDTjrG8AKERC8Eg08uhsMADJEn"},"spaceid":"2766679","geo":{"w":12771040,"l":"-81.971069,33.345139"},"api":"\\/sdconfig?o=sd1\\u0026sid=2766679","rev":"0.8.22","sbc":"#sbx","container":"#at","hclass":"sa-hidden","fclass":"shl-reg"});Y._ura.on(\'history:add\',function(e){Y.HistoryLite.add( (e.pqstr==\'\'?\'_sd=popnow\':\'sd=\'+e.pqstr) )});var id=Y.HistoryLite.get(\'sd\'),open=Y.HistoryLite.get(\'_sd\'),n=Y.one(\'#sbx\');if((id || open)&&n&&!n.hasClass(\'shl-reg\')){Y.later(0,{},function(){Y.one(\'#yschsp\').focus();});}});Y.Search.Loader.js(\'http://a.l.yimg.com/pv/lib/s9/srp-core-js-1_201106101018.js\',\'http://a.l.yimg.com/pv/static/lib/srp-core-js-2_201111221355.js\');</script></body></html><!-- syc70.search.ac2.yahoo.com compressed/chunked Sun Feb  5 05:40:19 PST 2012 -->\n'
p455
sa(dp456
g2
S'Sentences end in a punctuation (period, question mark or exclamation mark) followed by two spaces.   Data contains a paragraph with multiple sentences.  Use a regular expression to findall() sentences and submit a list of sentences. '
p457
sg4
S'[\'Can I be late tomorrow?  \', \'PI is 3.1415.  \', \'Can I be late tomorrow?  \', "Punctation characters includes all of the following: \'?!.\'.  ", \'PI is 3.1415.  \']'
p458
sg6
S"Can I be late tomorrow?  PI is 3.1415.  Can I be late tomorrow?  Punctation characters includes all of the following: '?!.'.  PI is 3.1415.  "
p459
sa(dp460
g2
S'Extract the SSNs from the data.  A SSN is any series of 9 consecutive digits.  Optionally, it may be a series of 3 digits followed by a space or a dash then 2 digits then a space or a dash followed by 4 digits.  Submit a list of SSNs in the order they appear in the data.  All your SSNs should be in the format XXX-XX-XXXX'
p461
sg4
(lp462
S'426-52-1648'
p463
aS'313-55-4400'
p464
aS'781-77-9939'
p465
aS'280-84-3962'
p466
aS'658-31-1715'
p467
aS'929-21-6697'
p468
aS'363-56-3386'
p469
aS'652-59-2848'
p470
asg6
S'MQ-ftc426-52-1648JHskUdfbP ErlQbM rV AEo-KCXRAyuZ J-jj313554400bvUjuCu-VCdNkbhEAwuUkQ mAbDUzcJp781 77 9939J sLruxklpOWfjR-S w LYJXw280-84-3962NQU -B-NA-JIJxkl--RNRKwA-a-S658-31-1715pBRmrVOQRtotYA-WdRY-qsMp929 21 6697 VXWESFe q v-pAUh WXOBiWoE363-56-3386WIceu WPVDBwzgutXhQEynzFxV-JW652 59 2848EhfNItixX-CzivM-e'
p471
sa(dp472
g2
S'Data contains a several entries with strings and integers. Each entry is separated by an exclamation mark.   Break each string every x characters where x is the integer after the comma.  For example 123456,2 becomes the list ["12", "34", "56"].  Submit a list of lists as the answer [[list for first entry],[list for second entry],[list for third entry]].  '
p473
sg4
(lp474
(lp475
S'a227o'
p476
aS'p018k'
p477
aS't4ykb'
p478
aS'4h3d3'
p479
aS'2bu1o'
p480
aS'mgh0e'
p481
aa(lp482
S'ce1tg'
p483
aS'aak4q'
p484
aS'y5csl'
p485
aS'ps0ai'
p486
aa(lp487
S's8'
p488
aS'vw'
p489
aS'44'
p490
aS'k4'
p491
aS'1z'
p492
aS'yp'
p493
aa(lp494
S'zgete2bv'
p495
aS'487hdyus'
p496
aS'96mgxvst'
p497
aS'bda4vvw8'
p498
aS'a8id7hap'
p499
aS'vwx2tcd3'
p500
aasg6
S'a227op018kt4ykb4h3d32bu1omgh0e,5!ce1tgaak4qy5cslps0ai,5!s8vw44k41zyp,2!zgete2bv487hdyus96mgxvstbda4vvw8a8id7hapvwx2tcd3,8'
p501
sa(dp502
g2
g148
sg4
g149
sg6
g149
sa(dp503
g2
g148
sg4
g149
sg6
g149
sa(dp504
g2
S'The data() contains filename of a BIND DNS log and a host name.  Open the file specified from the /home/student/Public/log/dnslogs directory.   The answer is a sorted list of all the client IP addresses in the specified log file that queried that host.'
p505
sg4
(lp506
S'86.71.119.174'
p507
asg6
(S'10.log'
p508
S'www.yahoo.com'
p509
tp510
sa(dp511
g2
S'The data() contains a client IP address.   Parse all of the DNS log files in /home/student/Public/log/dnslogs and return a sorted list of all the hostnames that were queried by that client.  Do not eliminate duplicates.'
p512
sg4
(lp513
S'a.root-servers.net'
p514
aS'api.bing.com'
p515
aS'login.live.com'
p516
aS'teredo.ipv6.microsoft.com'
p517
aS'www.bing.com'
p518
ag518
asg6
S'4.37.176.122'
p519
sa(dp520
g2
S'The data contains a Country Code.  Use GeoIPLite to find all of the Client IP addresses that are in the dnslogs from that country.  The dnslogs are located in /home/student/Public/log/dnslogs/.  Submit a sorted unique list of IP addresses from that country found in the logs.  HINT: You only have three seconds. Some modules are faster than others.'
p521
sg4
(lp522
S'98.158.107.11'
p523
asg6
S'VG'
p524
sa(dp525
g2
S'Find the nth most frequently occurring User-Agent String in the log file /home/student/Public/log/apache2/access.log where n is the integer returned by the data method.'
p526
sg4
S'curl/7.26.0'
p527
sg6
I3
sa(dp528
g2
S"The data() method will return a string that you must convert to a scapy packet by calling 'somevar = Ether(.data())'.   Then extract the TCP Sequence number and submit it as the answer."
p529
sg4
L3896873642L
sg6
S'\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x08\x00U\x1a\x00(VK\xc0\x00\x82\x06\x14h\x7f\x00\x00\x01\x7f\x00\x00\x01\x9c\x0ed\xdd\xe8E\x92\xaaZ\x14"\x9dY\x8b\x92\x18\xf8~%2'
p530
sa(dp531
g2
S"The data() method will return a string that you must convert to a scapy packet by calling 'somevar = Ether(.data())'.   Submit the payload of the packet."
p532
sg4
S'run away! run away!1231580'
p533
sg6
S'\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x08\x00\x15\x92\x00B\x17\xf5 \x00\xa8\x06\x0c-\x7f\x00\x00\x01\x7f\x00\x00\x01q5\xfbte\x00\xcb\xddk\xc4V\xed^8\xaa\xc9\xe4l\x8f(run away! run away!1231580'
p534
sa(dp535
g2
S"The data() method will return a list of strings that you must convert to a scapy PacketList by calling 'somevar = scapy.plist.PacketList([Ether(x) for x in .data()])'.   Then extract the flag that is embedded in the ICMP payloads and submit it as a string."
p536
sg4
Vnudge nudge wink wink2033
p537
sg6
(lp538
S"\x00\r\xb9'\x07\x80\x00\x0c)%l\x15\x08\x00E\x00\x00T\x9a'@\x00@\x01\x84\xe5\n\x01\x01\x8c\x08\x08\x08\x08\x08\x00\xcf\xd4qz\x00\x01n"
p539
aS"\x00\r\xb9'\x07\x80\x00\x0c)%l\x15\x08\x00E\x00\x00T\x9a'@\x00@\x01\x84\xe5\n\x01\x01\x8c\x08\x08\x08\x08\x08\x00\xcf\xd4qz\x00\x01u"
p540
aS"\x00\r\xb9'\x07\x80\x00\x0c)%l\x15\x08\x00E\x00\x00T\x9a'@\x00@\x01\x84\xe5\n\x01\x01\x8c\x08\x08\x08\x08\x08\x00\xcf\xd4qz\x00\x01d"
p541
aS"\x00\r\xb9'\x07\x80\x00\x0c)%l\x15\x08\x00E\x00\x00T\x9a'@\x00@\x01\x84\xe5\n\x01\x01\x8c\x08\x08\x08\x08\x08\x00\xcf\xd4qz\x00\x01g"
p542
aS"\x00\r\xb9'\x07\x80\x00\x0c)%l\x15\x08\x00E\x00\x00T\x9a'@\x00@\x01\x84\xe5\n\x01\x01\x8c\x08\x08\x08\x08\x08\x00\xcf\xd4qz\x00\x01e"
p543
aS"\x00\r\xb9'\x07\x80\x00\x0c)%l\x15\x08\x00E\x00\x00T\x9a'@\x00@\x01\x84\xe5\n\x01\x01\x8c\x08\x08\x08\x08\x08\x00\xcf\xd4qz\x00\x01 "
p544
aS"\x00\r\xb9'\x07\x80\x00\x0c)%l\x15\x08\x00E\x00\x00T\x9a'@\x00@\x01\x84\xe5\n\x01\x01\x8c\x08\x08\x08\x08\x08\x00\xcf\xd4qz\x00\x01n"
p545
aS"\x00\r\xb9'\x07\x80\x00\x0c)%l\x15\x08\x00E\x00\x00T\x9a'@\x00@\x01\x84\xe5\n\x01\x01\x8c\x08\x08\x08\x08\x08\x00\xcf\xd4qz\x00\x01u"
p546
aS"\x00\r\xb9'\x07\x80\x00\x0c)%l\x15\x08\x00E\x00\x00T\x9a'@\x00@\x01\x84\xe5\n\x01\x01\x8c\x08\x08\x08\x08\x08\x00\xcf\xd4qz\x00\x01d"
p547
aS"\x00\r\xb9'\x07\x80\x00\x0c)%l\x15\x08\x00E\x00\x00T\x9a'@\x00@\x01\x84\xe5\n\x01\x01\x8c\x08\x08\x08\x08\x08\x00\xcf\xd4qz\x00\x01g"
p548
aS"\x00\r\xb9'\x07\x80\x00\x0c)%l\x15\x08\x00E\x00\x00T\x9a'@\x00@\x01\x84\xe5\n\x01\x01\x8c\x08\x08\x08\x08\x08\x00\xcf\xd4qz\x00\x01e"
p549
aS"\x00\r\xb9'\x07\x80\x00\x0c)%l\x15\x08\x00E\x00\x00T\x9a'@\x00@\x01\x84\xe5\n\x01\x01\x8c\x08\x08\x08\x08\x08\x00\xcf\xd4qz\x00\x01 "
p550
aS"\x00\r\xb9'\x07\x80\x00\x0c)%l\x15\x08\x00E\x00\x00T\x9a'@\x00@\x01\x84\xe5\n\x01\x01\x8c\x08\x08\x08\x08\x08\x00\xcf\xd4qz\x00\x01w"
p551
aS"\x00\r\xb9'\x07\x80\x00\x0c)%l\x15\x08\x00E\x00\x00T\x9a'@\x00@\x01\x84\xe5\n\x01\x01\x8c\x08\x08\x08\x08\x08\x00\xcf\xd4qz\x00\x01i"
p552
aS"\x00\r\xb9'\x07\x80\x00\x0c)%l\x15\x08\x00E\x00\x00T\x9a'@\x00@\x01\x84\xe5\n\x01\x01\x8c\x08\x08\x08\x08\x08\x00\xcf\xd4qz\x00\x01n"
p553
aS"\x00\r\xb9'\x07\x80\x00\x0c)%l\x15\x08\x00E\x00\x00T\x9a'@\x00@\x01\x84\xe5\n\x01\x01\x8c\x08\x08\x08\x08\x08\x00\xcf\xd4qz\x00\x01k"
p554
aS"\x00\r\xb9'\x07\x80\x00\x0c)%l\x15\x08\x00E\x00\x00T\x9a'@\x00@\x01\x84\xe5\n\x01\x01\x8c\x08\x08\x08\x08\x08\x00\xcf\xd4qz\x00\x01 "
p555
aS"\x00\r\xb9'\x07\x80\x00\x0c)%l\x15\x08\x00E\x00\x00T\x9a'@\x00@\x01\x84\xe5\n\x01\x01\x8c\x08\x08\x08\x08\x08\x00\xcf\xd4qz\x00\x01w"
p556
aS"\x00\r\xb9'\x07\x80\x00\x0c)%l\x15\x08\x00E\x00\x00T\x9a'@\x00@\x01\x84\xe5\n\x01\x01\x8c\x08\x08\x08\x08\x08\x00\xcf\xd4qz\x00\x01i"
p557
aS"\x00\r\xb9'\x07\x80\x00\x0c)%l\x15\x08\x00E\x00\x00T\x9a'@\x00@\x01\x84\xe5\n\x01\x01\x8c\x08\x08\x08\x08\x08\x00\xcf\xd4qz\x00\x01n"
p558
aS"\x00\r\xb9'\x07\x80\x00\x0c)%l\x15\x08\x00E\x00\x00T\x9a'@\x00@\x01\x84\xe5\n\x01\x01\x8c\x08\x08\x08\x08\x08\x00\xcf\xd4qz\x00\x01k"
p559
aS"\x00\r\xb9'\x07\x80\x00\x0c)%l\x15\x08\x00E\x00\x00T\x9a'@\x00@\x01\x84\xe5\n\x01\x01\x8c\x08\x08\x08\x08\x08\x00\xcf\xd4qz\x00\x012"
p560
aS"\x00\r\xb9'\x07\x80\x00\x0c)%l\x15\x08\x00E\x00\x00T\x9a'@\x00@\x01\x84\xe5\n\x01\x01\x8c\x08\x08\x08\x08\x08\x00\xcf\xd4qz\x00\x010"
p561
aS"\x00\r\xb9'\x07\x80\x00\x0c)%l\x15\x08\x00E\x00\x00T\x9a'@\x00@\x01\x84\xe5\n\x01\x01\x8c\x08\x08\x08\x08\x08\x00\xcf\xd4qz\x00\x013"
p562
aS"\x00\r\xb9'\x07\x80\x00\x0c)%l\x15\x08\x00E\x00\x00T\x9a'@\x00@\x01\x84\xe5\n\x01\x01\x8c\x08\x08\x08\x08\x08\x00\xcf\xd4qz\x00\x013"
p563
asa(dp564
g2
S'Read /home/student/Public/packets/web.pcap  Commands are embedded in the packet payloads between the tags <command> and </command>.  The .data() method will give you a command number.  Submit that command as the answer.  For example if .data() is a 5 you submit the 5th command that was transmitted.  Ignore blank commands (ie <command></command>).'
p565
sg4
S'wear%20gown'
p566
sg6
I4
sa(dp567
g2
g148
sg4
g149
sg6
g149
sa(dp568
g2
g148
sg4
g149
sg6
g149
sa(dp569
g2
S'Open the SOFTWARE registry file stored in the /home/student/Public/registry directory.  Build a sorted list of subkeys names at the root of this file. What is the name of the key in position .data()? '
p570
sg4
S'RegisteredApplications'
p571
sg6
I16
sa(dp572
g2
S'Open the SOFTWARE registry file stored in the /home/student/Public/registry directory. The .data() contains the name of a value in the key Microsoft\\Windows NT\\CurrentVersion\\Winlogon.  Submit its value'
p573
sg4
g68
sg6
S'scremoveoption'
p574
sa(dp575
g2
S'Open the SOFTWARE registry file stored in the /home/student/Public/registry directory. Ignoring case, submit a sorted list of all of the wireless SSIDs (FirstNetwork) in the Unmanaged network profile that begin with the letter in .data()'
p576
sg4
(lp577
V@Hyatt_WiFi
p578
aV@Hyatt_WiFi  2
p579
asg6
S'@'
p580
sa(dp581
g2
S'Open the NTUSER.DAT registry file stored in the /home/student/Public/registry directory.  Submit the sum of all the values in the key specified in .data()'
p582
sg4
I209390
sg6
VROOT\u005cSOFTWARE\u005cREGLAB\u005cSoftware\u005cProgram\u005cProgram
p583
sa(dp584
g2
g148
sg4
g149
sg6
g149
sa(dp585
g2
g148
sg4
g149
sg6
g149
sa(dp586
g2
g148
sg4
g149
sg6
g149
sa(dp587
g2
g148
sg4
g149
sg6
g149
sa(dp588
g2
g148
sg4
g149
sg6
g149
sa(dp589
g2
g148
sg4
g149
sg6
g149
sa(dp590
g2
g148
sg4
g149
sg6
g149
sa(dp591
g2
g148
sg4
g149
sg6
g149
sa(dp592
g2
g148
sg4
g149
sg6
g149
sa(dp593
g2
g148
sg4
g149
sg6
g149
sa(dp594
g2
g148
sg4
g149
sg6
g149
sa(dp595
g2
g148
sg4
g149
sg6
g149
sa(dp596
g2
g148
sg4
g149
sg6
g149
sa(dp597
g2
g148
sg4
g149
sg6
g149
sa(dp598
g2
g148
sg4
g149
sg6
g149
sa(dp599
g2
g148
sg4
g149
sg6
g149
sa(dp600
g2
g148
sg4
g149
sg6
g149
sa(dp601
g2
g148
sg4
g149
sg6
g149
sa(dp602
g2
g148
sg4
g149
sg6
g149
sa(dp603
g2
g148
sg4
g149
sg6
g149
sa(dp604
g2
g148
sg4
g149
sg6
g149
sa(dp605
g2
g148
sg4
g149
sg6
g149
sa(dp606
g2
g148
sg4
g149
sg6
g149
sa(dp607
g2
g148
sg4
g149
sg6
g149
sa(dp608
g2
g148
sg4
g149
sg6
g149
sa(dp609
g2
g148
sg4
g149
sg6
g149
sa(dp610
g2
g148
sg4
g149
sg6
g149
sa(dp611
g2
g148
sg4
g149
sg6
g149
sa(dp612
g2
g148
sg4
g149
sg6
g149
sa(dp613
g2
g148
sg4
g149
sg6
g149
sa.
